Version 4.0 HI-TECH Software Intermediate Code
"12 PARAMETERS.c
[; ;PARAMETERS.c: 12: unsigned char ucASState;
[v _ucASState `uc ~T0 @X0 1 e ]
"13
[; ;PARAMETERS.c: 13: unsigned char ucASState_prev;
[v _ucASState_prev `uc ~T0 @X0 1 e ]
"14
[; ;PARAMETERS.c: 14: unsigned char ucASSIName;
[v _ucASSIName `uc ~T0 @X0 1 e ]
"17
[; ;PARAMETERS.c: 17: void PARAMETERS_Init(void)
[v _PARAMETERS_Init `(v ~T0 @X0 1 ef ]
"18
[; ;PARAMETERS.c: 18: {
{
[e :U _PARAMETERS_Init ]
[f ]
"19
[; ;PARAMETERS.c: 19:     ucASSIName = 0;
[e = _ucASSIName -> -> 0 `i `uc ]
"20
[; ;PARAMETERS.c: 20: }
[e :UE 1 ]
}
