[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26Q84 ]
[d frameptr 1249 ]
"105 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
[e E22463 . `uc
FIFO2 2
]
"254
[e E22356 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22346 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"317
[e E22458 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"333
[e E22328 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"334
[e E22332 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"335
[e E22324 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"443
[e E22361 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"489
[e E22340 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"500
[e E22365 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22336 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"518
[e E22383 . `uc
TXQ 0
FIFO1 1
]
"43 C:\Users\panze\Documents\GitHub\ASSI\MESSAGES.c
[e E22230 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"45
[e E22240 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
"48
[e E22220 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"49
[e E22208 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"50
[e E22216 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"51
[e E22212 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"57
[e E22245 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22267 . `uc
TXQ 0
FIFO1 1
]
"59
[e E22224 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"54 C:\Users\panze\Documents\GitHub\ASSI\main.c
[v _main main `(v  1 e 1 0 ]
"121 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
"125
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
"129
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
"133
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
"137
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
"141
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
"145
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
"149
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"159
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"175
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"179
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"207
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"223
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
"249
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"278
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
"307
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
"312
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"317
[v _GetRxFifoStatus GetRxFifoStatus `(E22458  1 s 1 GetRxFifoStatus ]
"322
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"438
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"443
[v _GetTxFifoStatus GetTxFifoStatus `(E22361  1 s 1 GetTxFifoStatus ]
"448
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"489
[v _ValidateTransmission ValidateTransmission `(E22340  1 s 1 ValidateTransmission ]
"518
[v _CAN1_Transmit CAN1_Transmit `(E22340  1 e 1 0 ]
"540
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22361  1 e 1 0 ]
"557
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"572
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"595
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
"600
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
"605
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
"610
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
"615
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
"620
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
"625
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
"630
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
"38 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"52 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"154
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"164
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"168
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"186
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"195
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"15 C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
[v _SPEAKER SPEAKER `(v  1 e 1 0 ]
[s S266 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"26 C:\Users\panze\Documents\GitHub\ASSI/MESSAGES.h
[u S272 . 1 `uc 1 msgfields 1 0 `S266 1 . 1 0 ]
[s S275 . 7 `ul 1 msgId 4 0 `S272 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _msg msg `S275  1 e 7 0 ]
"27
[v _CANDATAdata CANDATAdata `[32]uc  1 e 32 0 ]
[s S104 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"506 C:/Users/panze/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f26q84.h
[u S113 . 1 `S104 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES113  1 e 1 @1198 ]
[s S796 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"700
[u S805 . 1 `S796 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES805  1 e 1 @1201 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1474
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1536
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S1346 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1553
[u S1355 . 1 `S1346 1 . 1 0 ]
[v _LATBbits LATBbits `VES1355  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1598
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1197 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1615
[u S1206 . 1 `S1197 1 . 1 0 ]
[v _LATCbits LATCbits `VES1206  1 e 1 @1216 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1660
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1722
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1784
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1846
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S1016 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"2094
[s S1024 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1027 . 1 `S1016 1 . 1 0 `S1024 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1027  1 e 1 @1238 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S150 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S162 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES162  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S234 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S246 . 1 `S234 1 . 1 0 `S241 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES246  1 e 1 @258 ]
[s S204 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S208 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S217 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES217  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"10407
[v _C1INTL C1INTL `VEuc  1 e 1 @284 ]
[s S395 . 1 `uc 1 TXIF 1 0 :1:0 
`uc 1 RXIF 1 0 :1:1 
`uc 1 TBCIF 1 0 :1:2 
`uc 1 MODIF 1 0 :1:3 
`uc 1 TEFIF 1 0 :1:4 
]
"10421
[u S401 . 1 `S395 1 . 1 0 ]
[v _C1INTLbits C1INTLbits `VES401  1 e 1 @284 ]
"10451
[v _C1INTH C1INTH `VEuc  1 e 1 @285 ]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S351 . 1 `S343 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES351  1 e 1 @285 ]
"10502
[v _C1INTU C1INTU `VEuc  1 e 1 @286 ]
"10546
[v _C1INTT C1INTT `VEuc  1 e 1 @287 ]
[s S362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S370 . 1 `S362 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES370  1 e 1 @287 ]
[s S326 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S333 . 1 `S326 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES333  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13519
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13560
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13592
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13662
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
[s S410 . 1 `uc 1 TXQNIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TXQEIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"13755
[u S419 . 1 `S410 1 . 1 0 ]
[v _C1TXQSTALbits C1TXQSTALbits `VES419  1 e 1 @340 ]
"14150
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14212
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14244
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14314
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S431 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14414
[u S440 . 1 `S431 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES440  1 e 1 @352 ]
"14819
[v _C1FIFOCON2L C1FIFOCON2L `VEuc  1 e 1 @360 ]
"14881
[v _C1FIFOCON2H C1FIFOCON2H `VEuc  1 e 1 @361 ]
"14913
[v _C1FIFOCON2U C1FIFOCON2U `VEuc  1 e 1 @362 ]
"14983
[v _C1FIFOCON2T C1FIFOCON2T `VEuc  1 e 1 @363 ]
"15083
[v _C1FIFOSTA2Lbits C1FIFOSTA2Lbits `VES440  1 e 1 @364 ]
"24366
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24966
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"38550
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"38688
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"38942
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1150 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38970
[s S1156 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38970
[s S1162 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"38970
[u S1168 . 1 `S1150 1 . 1 0 `S1156 1 . 1 0 `S1162 1 . 1 0 ]
"38970
"38970
[v _T0CON0bits T0CON0bits `VES1168  1 e 1 @794 ]
"39040
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"39182
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"39252
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"39322
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S849 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"39358
[s S855 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"39358
[s S862 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"39358
[s S866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"39358
[u S869 . 1 `S849 1 . 1 0 `S855 1 . 1 0 `S862 1 . 1 0 `S866 1 . 1 0 ]
"39358
"39358
[v _T1CONbits T1CONbits `VES869  1 e 1 @798 ]
"39512
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"39550
[s S903 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"39550
[s S911 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"39550
[s S914 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"39550
[u S917 . 1 `S895 1 . 1 0 `S903 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
"39550
"39550
[v _T1GCONbits T1GCONbits `VES917  1 e 1 @799 ]
"39726
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"39892
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"58425
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58487
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58549
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58673
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58921
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"58983
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59045
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59107
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59169
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59417
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59479
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59541
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59603
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59665
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"59913
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59934
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S129 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"65057
[u S138 . 1 `S129 1 . 1 0 ]
"65057
"65057
[v _PIE0bits PIE0bits `VES138  1 e 1 @1182 ]
[s S817 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"65251
[u S826 . 1 `S817 1 . 1 0 ]
"65251
"65251
[v _PIE3bits PIE3bits `VES826  1 e 1 @1185 ]
"49 C:\Users\panze\Documents\GitHub\ASSI\main.c
[v _ucASState ucASState `uc  1 e 1 0 ]
"103 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `[8]uc  1 s 8 rxMsgData ]
[s S26 CAN1_RX_FIFO 2 `E22463 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"105
[v _rxFifos rxFifos `VE[1]S26  1 s 2 rxFifos ]
"111
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"113
[v _CAN1_InvalidMessageHandler CAN1_InvalidMessageHandler `*.37(v  1 s 2 CAN1_InvalidMessageHandler ]
"114
[v _CAN1_BusWakeUpActivityHandler CAN1_BusWakeUpActivityHandler `*.37(v  1 s 2 CAN1_BusWakeUpActivityHandler ]
"115
[v _CAN1_BusErrorHandler CAN1_BusErrorHandler `*.37(v  1 s 2 CAN1_BusErrorHandler ]
"116
[v _CAN1_ModeChangeHandler CAN1_ModeChangeHandler `*.37(v  1 s 2 CAN1_ModeChangeHandler ]
"117
[v _CAN1_SystemErrorHandler CAN1_SystemErrorHandler `*.37(v  1 s 2 CAN1_SystemErrorHandler ]
"118
[v _CAN1_TxAttemptHandler CAN1_TxAttemptHandler `*.37(v  1 s 2 CAN1_TxAttemptHandler ]
"119
[v _CAN1_RxBufferOverflowHandler CAN1_RxBufferOverflowHandler `*.37(v  1 s 2 CAN1_RxBufferOverflowHandler ]
"59 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"12 C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
[v _ucFlagEmergencySpeaker ucFlagEmergencySpeaker `uc  1 e 1 0 ]
"13
[v _ucSpeakerCount ucSpeakerCount `uc  1 e 1 0 ]
"54 C:\Users\panze\Documents\GitHub\ASSI\main.c
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"50 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"195
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"197
} 0
"61 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"164
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"166
} 0
"75 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"61 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"249 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"276
} 0
"179
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"205
} 0
"149
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"151
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 2 ]
"157
} 0
"175
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"177
} 0
"159
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"173
} 0
"278
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22356  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"280
[v CAN1_OperationModeSet@status status `E22356  1 a 1 3 ]
"281
[v CAN1_OperationModeSet@opMode opMode `E22346  1 a 1 2 ]
"278
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 wreg ]
"280
[v CAN1_OperationModeSet@requestMode requestMode `CE22346  1 a 1 4 ]
"305
} 0
"307
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22346  1 e 1 0 ]
{
"310
} 0
"223
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
{
"247
} 0
"620
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetTxAttemptInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"623
} 0
"615
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetSystemErrorInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"618
} 0
"625
[v _CAN1_SetRxBufferOverFlowInterruptHandler CAN1_SetRxBufferOverFlowInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetRxBufferOverFlowInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"628
} 0
"610
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetModeChangeInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"613
} 0
"595
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetInvalidMessageInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"598
} 0
"600
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusWakeUpActivityInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"603
} 0
"605
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusErrorInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"608
} 0
"207
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"221
} 0
"38 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 2 ]
"42
} 0
"58 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"164 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"166
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"184
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"186
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"193
} 0
"199
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"202
} 0
"121 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"123
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"152
} 0
"154
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"162
} 0
"168
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"171
} 0
"15 C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
[v _SPEAKER SPEAKER `(v  1 e 1 0 ]
{
"21
} 0
"630 C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
{
"685
} 0
"141
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
{
"143
} 0
"137
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
{
"139
} 0
"145
[v _DefaultRxBufferOverflowHandler DefaultRxBufferOverflowHandler `(v  1 s 1 DefaultRxBufferOverflowHandler ]
{
"147
} 0
"133
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
{
"135
} 0
"121
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
{
"123
} 0
"125
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
{
"127
} 0
"129
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
{
"131
} 0
