%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\ASSI.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 2B80 2B80 40 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2E02 2E02 12 1
text1 CODE 0 2DA4 2DA4 1E 1
text2 CODE 0 2B3A 2B3A 46 1
text3 CODE 0 2E14 2E14 A 1
text4 CODE 0 2D38 2D38 26 1
text5 CODE 0 2E1E 2E1E A 1
text6 CODE 0 2D10 2D10 28 1
text7 CODE 0 2A2C 2A2C 5C 1
text8 CODE 0 2DC2 2DC2 18 1
text9 CODE 0 2E78 2E78 4 1
nvCOMRAM COMRAM 1 547 547 6 1
text10 CODE 0 2AE2 2AE2 58 1
text11 CODE 0 2D5E 2D5E 24 1
text12 CODE 0 2C62 2C62 2C 1
text13 CODE 0 2E7C 2E7C 2 1
text14 CODE 0 2DDA 2DDA 14 1
text15 CODE 0 28CA 28CA 88 1
text16 CODE 0 2E28 2E28 A 1
text17 CODE 0 29C0 29C0 6C 1
text18 CODE 0 2E32 2E32 A 1
text19 CODE 0 2E3C 2E3C A 1
text20 CODE 0 2E46 2E46 A 1
text21 CODE 0 2E50 2E50 A 1
text22 CODE 0 2E5A 2E5A A 1
text23 CODE 0 2E64 2E64 A 1
text24 CODE 0 2E6E 2E6E A 1
text25 CODE 0 2DEE 2DEE 14 1
text26 CODE 0 2766 2766 B2 1
text27 CODE 0 2952 2952 6E 1
text28 CODE 0 2BC0 2BC0 3A 1
text29 CODE 0 2C34 2C34 2E 1
text30 CODE 0 2C8E 2C8E 2C 1
text31 CODE 0 2E7E 2E7E 2 1
text32 CODE 0 2CE6 2CE6 2A 1
text33 CODE 0 2818 2818 B2 1
text34 CODE 0 2A88 2A88 5A 1
text35 CODE 0 2CBA 2CBA 2C 1
text36 CODE 0 2E80 2E80 2 1
text37 CODE 0 2BFA 2BFA 3A 1
text38 CODE 0 260E 260E 158 1
text39 CODE 0 2E82 2E82 2 1
text40 CODE 0 2E84 2E84 2 1
text41 CODE 0 2E86 2E86 2 1
text42 CODE 0 2E88 2E88 2 1
text43 CODE 0 2E8A 2E8A 2 1
text44 CODE 0 2E8C 2E8C 2 1
text45 CODE 0 2E8E 2E8E 2 1
idataCOMRAM CODE 0 2D82 2D82 22 1
cstackCOMRAM COMRAM 1 54D 54D 6 1
smallconst SMALLCONST 0 2600 2600 E 1
dataCOMRAM COMRAM 1 525 525 22 1
bssCOMRAM COMRAM 1 501 501 24 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2E90-FFFF 1
STACK 560-25FF 1
SMALLCONST 2E90-FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2E90-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 553-25FF 1
COMRAM 553-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E90-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ASSI.production.o
2E8E text45 CODE >129:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E8E text45 CODE >131:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E8C text44 CODE >125:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E8C text44 CODE >127:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E8A text43 CODE >121:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E8A text43 CODE >123:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E88 text42 CODE >133:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E88 text42 CODE >135:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E86 text41 CODE >145:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E86 text41 CODE >147:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E84 text40 CODE >137:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E84 text40 CODE >139:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E82 text39 CODE >141:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E82 text39 CODE >143:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
260E text38 CODE >630:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
260E text38 CODE >632:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
261E text38 CODE >634:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2636 text38 CODE >635:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
263A text38 CODE >638:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2648 text38 CODE >640:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2660 text38 CODE >641:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2664 text38 CODE >644:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2672 text38 CODE >646:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
268A text38 CODE >647:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
268E text38 CODE >650:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
269C text38 CODE >652:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26B4 text38 CODE >653:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26B8 text38 CODE >656:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26C6 text38 CODE >658:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26DE text38 CODE >659:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26E2 text38 CODE >662:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26F0 text38 CODE >664:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2708 text38 CODE >665:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2718 text38 CODE >667:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
271A text38 CODE >668:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
271A text38 CODE >669:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2728 text38 CODE >671:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
272A text38 CODE >673:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
272A text38 CODE >675:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2738 text38 CODE >677:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2750 text38 CODE >678:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2760 text38 CODE >680:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2762 text38 CODE >682:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2762 text38 CODE >684:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2764 text38 CODE >685:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BFA text37 CODE >15:C:\Users\Usuario\Documents\GitHub\ASSI\SPEAKER.c
2BFA text37 CODE >17:C:\Users\Usuario\Documents\GitHub\ASSI\SPEAKER.c
2C0C text37 CODE >19:C:\Users\Usuario\Documents\GitHub\ASSI\SPEAKER.c
2C32 text37 CODE >21:C:\Users\Usuario\Documents\GitHub\ASSI\SPEAKER.c
2E80 text36 CODE >168:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2E80 text36 CODE >171:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CBA text35 CODE >154:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CBA text35 CODE >158:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CCC text35 CODE >160:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CE4 text35 CODE >162:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A88 text34 CODE >121:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A88 text34 CODE >126:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A8A text34 CODE >128:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AA4 text34 CODE >133:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AA8 text34 CODE >136:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AB0 text34 CODE >142:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AC0 text34 CODE >144:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AD2 text34 CODE >146:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AD6 text34 CODE >147:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2ADA text34 CODE >148:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2ADC text34 CODE >150:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2AE0 text34 CODE >152:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2818 text33 CODE >12:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2818 text33 CODE >14:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
281C text33 CODE >18:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
281E text33 CODE >19:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2824 text33 CODE >23:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2826 text33 CODE >24:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
282C text33 CODE >28:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
282E text33 CODE >29:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2854 text33 CODE >33:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2856 text33 CODE >34:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
287E text33 CODE >38:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2880 text33 CODE >39:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2886 text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2890 text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
289E text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
28A6 text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
28AE text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
28B6 text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
28BE text33 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
28C8 text33 CODE >42:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2CE6 text32 CODE >44:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2CE6 text32 CODE >46:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2D0A text32 CODE >48:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2D0E text32 CODE >50:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2E7E text31 CODE >199:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2E7E text31 CODE >202:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C8E text30 CODE >186:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C8E text30 CODE >189:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2CA0 text30 CODE >191:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2CB8 text30 CODE >193:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C34 text29 CODE >127:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C34 text29 CODE >129:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C44 text29 CODE >132:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C46 text29 CODE >135:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C4A text29 CODE >136:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C50 text29 CODE >139:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C52 text29 CODE >140:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C56 text29 CODE >144:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C5A text29 CODE >145:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C60 text29 CODE >147:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BC0 text28 CODE >164:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BC0 text28 CODE >169:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BC2 text28 CODE >170:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BCE text28 CODE >173:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BE8 text28 CODE >175:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BEC text28 CODE >177:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BF0 text28 CODE >180:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BF8 text28 CODE >184:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2952 text27 CODE >58:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2952 text27 CODE >61:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
296E text27 CODE >63:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2972 text27 CODE >64:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2976 text27 CODE >65:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2992 text27 CODE >67:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2996 text27 CODE >68:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
299A text27 CODE >69:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
29B6 text27 CODE >71:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
29BA text27 CODE >72:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
29BE text27 CODE >76:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
29BE text27 CODE >77:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2766 text26 CODE >12:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2766 text26 CODE >14:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
276A text26 CODE >18:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
276C text26 CODE >19:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2772 text26 CODE >23:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2774 text26 CODE >24:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
277A text26 CODE >28:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
277C text26 CODE >29:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27A2 text26 CODE >33:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27A4 text26 CODE >34:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27CC text26 CODE >38:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27CE text26 CODE >39:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27D4 text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27DE text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27EC text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27F4 text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
27FC text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2804 text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
280C text26 CODE >41:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2816 text26 CODE >42:C:\Users\Usuario\Documents\GitHub\ASSI\LEDS.c
2DEE text25 CODE >207:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DEE text25 CODE >210:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF4 text25 CODE >213:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF8 text25 CODE >216:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DFC text25 CODE >219:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E00 text25 CODE >221:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E6E text24 CODE >605:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E6E text24 CODE >607:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E76 text24 CODE >608:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E64 text23 CODE >600:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E64 text23 CODE >602:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E6C text23 CODE >603:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E5A text22 CODE >595:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E5A text22 CODE >597:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E62 text22 CODE >598:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E50 text21 CODE >610:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E50 text21 CODE >612:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E58 text21 CODE >613:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E46 text20 CODE >625:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E46 text20 CODE >627:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E4E text20 CODE >628:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E3C text19 CODE >615:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E3C text19 CODE >617:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E44 text19 CODE >618:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E32 text18 CODE >620:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E32 text18 CODE >622:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E3A text18 CODE >623:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29C0 text17 CODE >223:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29C0 text17 CODE >225:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29CC text17 CODE >226:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29D8 text17 CODE >227:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29E4 text17 CODE >228:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29F0 text17 CODE >229:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29FC text17 CODE >230:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A08 text17 CODE >231:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A14 text17 CODE >232:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A16 text17 CODE >235:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A1C text17 CODE >238:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A20 text17 CODE >241:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A24 text17 CODE >244:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A28 text17 CODE >246:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A2A text17 CODE >247:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E28 text16 CODE >307:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E28 text16 CODE >309:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E30 text16 CODE >310:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28CA text15 CODE >278:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28CC text15 CODE >280:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28D0 text15 CODE >281:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28D6 text15 CODE >283:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
290A text15 CODE >287:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2916 text15 CODE >289:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
291A text15 CODE >292:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2928 text15 CODE >294:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
292C text15 CODE >295:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2930 text15 CODE >289:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
294A text15 CODE >301:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
294E text15 CODE >302:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
294E text15 CODE >304:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2950 text15 CODE >305:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DDA text14 CODE >159:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DDA text14 CODE >162:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE0 text14 CODE >165:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE4 text14 CODE >168:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE8 text14 CODE >171:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DEC text14 CODE >173:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E7C text13 CODE >175:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E7C text13 CODE >177:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C62 text12 CODE >149:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C62 text12 CODE >153:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C66 text12 CODE >155:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C7A text12 CODE >156:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C8C text12 CODE >157:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D5E text11 CODE >179:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D5E text11 CODE >182:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D64 text11 CODE >185:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D68 text11 CODE >188:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D6C text11 CODE >191:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D70 text11 CODE >194:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D74 text11 CODE >197:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D78 text11 CODE >200:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D7C text11 CODE >203:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D80 text11 CODE >205:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AE2 text10 CODE >249:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AE2 text10 CODE >252:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AE6 text10 CODE >254:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AFC text10 CODE >257:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B0E text10 CODE >260:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B12 text10 CODE >263:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B16 text10 CODE >266:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B1A text10 CODE >268:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B1E text10 CODE >269:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B22 text10 CODE >270:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B26 text10 CODE >271:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B2A text10 CODE >272:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B2E text10 CODE >273:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B32 text10 CODE >274:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B38 text10 CODE >276:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2E78 text9 CODE >52:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2E78 text9 CODE >55:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2E7A text9 CODE >56:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2DC2 text8 CODE >61:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DC2 text8 CODE >64:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DC8 text8 CODE >66:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DCC text8 CODE >68:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DD0 text8 CODE >70:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DD4 text8 CODE >72:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DD8 text8 CODE >73:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2A2C text7 CODE >55:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A2C text7 CODE >60:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A30 text7 CODE >61:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A34 text7 CODE >62:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A38 text7 CODE >67:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A3C text7 CODE >68:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A3E text7 CODE >69:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A42 text7 CODE >70:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A46 text7 CODE >75:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A4A text7 CODE >76:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A4E text7 CODE >77:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A50 text7 CODE >82:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A54 text7 CODE >83:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A58 text7 CODE >84:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A5C text7 CODE >85:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A60 text7 CODE >90:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A64 text7 CODE >91:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A68 text7 CODE >92:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A6C text7 CODE >97:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A6E text7 CODE >98:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A70 text7 CODE >99:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A72 text7 CODE >104:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A74 text7 CODE >105:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A76 text7 CODE >106:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A78 text7 CODE >107:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A7C text7 CODE >116:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A82 text7 CODE >117:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2A86 text7 CODE >118:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2D10 text6 CODE >75:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D10 text6 CODE >78:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D16 text6 CODE >80:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D1A text6 CODE >82:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D1E text6 CODE >84:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D22 text6 CODE >86:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D26 text6 CODE >88:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D2A text6 CODE >90:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D2E text6 CODE >92:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D32 text6 CODE >94:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D36 text6 CODE >95:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2E1E text5 CODE >164:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2E1E text5 CODE >165:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2E26 text5 CODE >166:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D38 text4 CODE >61:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D38 text4 CODE >66:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D3E text4 CODE >69:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D42 text4 CODE >72:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D46 text4 CODE >75:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D48 text4 CODE >78:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D4A text4 CODE >81:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D56 text4 CODE >84:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D5C text4 CODE >85:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2E14 text3 CODE >195:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2E14 text3 CODE >196:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2E1C text3 CODE >197:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B3A text2 CODE >64:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B3A text2 CODE >69:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B40 text2 CODE >72:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B44 text2 CODE >75:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B48 text2 CODE >78:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B4C text2 CODE >81:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B50 text2 CODE >84:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B52 text2 CODE >87:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B6A text2 CODE >90:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B6C text2 CODE >93:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B78 text2 CODE >96:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B7E text2 CODE >97:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2DA4 text1 CODE >50:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DA4 text1 CODE >52:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DA8 text1 CODE >53:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DAC text1 CODE >54:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DB0 text1 CODE >55:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DB4 text1 CODE >56:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DB8 text1 CODE >57:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DBC text1 CODE >58:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2DC0 text1 CODE >59:C:\Users\Usuario\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2E02 text0 CODE >53:C:\Users\Usuario\Documents\GitHub\ASSI\main.c
2E02 text0 CODE >56:C:\Users\Usuario\Documents\GitHub\ASSI\main.c
2E06 text0 CODE >63:C:\Users\Usuario\Documents\GitHub\ASSI\main.c
2E08 text0 CODE >72:C:\Users\Usuario\Documents\GitHub\ASSI\main.c
2B80 cinit CODE >23961:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B80 cinit CODE >23963:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B80 cinit CODE >23966:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B80 cinit CODE >24021:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B82 cinit CODE >24022:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B84 cinit CODE >24023:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B86 cinit CODE >24024:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B88 cinit CODE >24025:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B8A cinit CODE >24026:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B8C cinit CODE >24027:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B90 cinit CODE >24028:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B94 cinit CODE >24029:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B94 cinit CODE >24030:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B96 cinit CODE >24031:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B9A cinit CODE >24032:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B9C cinit CODE >24033:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2B9E cinit CODE >24034:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BA0 cinit CODE >24038:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BA4 cinit CODE >24039:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BA6 cinit CODE >24040:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BA6 cinit CODE >24041:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BA8 cinit CODE >24042:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BAA cinit CODE >24043:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BAC cinit CODE >24051:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BAE cinit CODE >24052:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BB0 cinit CODE >24053:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BB2 cinit CODE >24054:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BB4 cinit CODE >24055:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BB6 cinit CODE >24056:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BB8 cinit CODE >24057:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BBA cinit CODE >24063:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BBA cinit CODE >24065:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
2BBC cinit CODE >24066:C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CAN1_ErrorNotificationInterruptEnable 29C0 0 CODE 0 text17 dist/default/production\ASSI.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSI.production.o
__Hspace_0 2E90 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_1 553 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CANDATAdata 527 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_SetBusErrorInterruptHandler 2E6E 0 CODE 0 text24 dist/default/production\ASSI.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ASSI.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
_CAN1_SetBusWakeUpActivityInterruptHandler 2E64 0 CODE 0 text23 dist/default/production\ASSI.production.o
_C1FIFOSTA2Lbits 16C 0 ABS 0 - dist/default/production\ASSI.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSI.production.o
__end_of_INTERRUPT_Initialize 2E7C 0 CODE 0 text9 dist/default/production\ASSI.production.o
_CAN1_InvalidMessageHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD_Initialize 2D10 0 CODE 0 text6 dist/default/production\ASSI.production.o
__size_of_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_OperationModeSet 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ASSI.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\ASSI.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\ASSI.production.o
_LEDS 2766 0 CODE 0 text26 dist/default/production\ASSI.production.o
_PMD0 60 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD1 61 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD2 62 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD3 63 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD4 64 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD5 65 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD6 66 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD7 67 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD8 68 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUA 401 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUB 409 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUC 411 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUE 421 0 ABS 0 - dist/default/production\ASSI.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
_main 2E02 0 CODE 0 text0 dist/default/production\ASSI.production.o
_CAN1_Initialize 2AE2 0 CODE 0 text10 dist/default/production\ASSI.production.o
start 1A 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
_TMR0_InterruptHandler 547 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_DefaultBusErrorHandler 2E8E 0 CODE 0 text45 dist/default/production\ASSI.production.o
__size_of_LEDS 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ASSI.production.o
i2_LEDS 2818 0 CODE 0 text33 dist/default/production\ASSI.production.o
CAN1_SetBusWakeUpActivityInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR0_SetInterruptHandler 2E28 0 CODE 0 text5 dist/default/production\ASSI.production.o
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\ASSI.production.o
_ucSpeakerCount 514 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_CAN1_SetInvalidMessageInterruptHandler 2E5A 0 CODE 0 text22 dist/default/production\ASSI.production.o
__end_of_CAN1_SetInvalidMessageInterruptHandler 2E64 0 CODE 0 text22 dist/default/production\ASSI.production.o
__end_of_CAN1_SetModeChangeInterruptHandler 2E5A 0 CODE 0 text21 dist/default/production\ASSI.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ASSI.production.o
__end_of_CAN1_BitRateConfiguration 2E02 0 CODE 0 text25 dist/default/production\ASSI.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_SetSystemErrorInterruptHandler 2E46 0 CODE 0 text19 dist/default/production\ASSI.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\ASSI.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ASSI.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSI.production.o
TMR0_SetInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__accesstop 560 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSI.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSI.production.o
__size_of_CAN1_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ASSI.production.o
__end_of_PMD_Initialize 2D38 0 CODE 0 text6 dist/default/production\ASSI.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_DefaultTxAttemptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ASSI.production.o
__size_ofi2_LEDS 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pidataCOMRAM 2D82 0 CODE 0 idataCOMRAM dist/default/production\ASSI.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__end_of_TMR1_DefaultInterruptHandler 2E80 0 CODE 0 text31 dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 2E7C 0 CODE 0 text13 dist/default/production\ASSI.production.o
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2H 169 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2L 168 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2T 16B 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2U 16A 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0_DefaultInterruptHandler 2E80 0 CODE 0 text36 dist/default/production\ASSI.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
__size_of_DefaultModeChangeHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONH 101 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTH 11D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTL 11C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTT 11F 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTU 11E 0 ABS 0 - dist/default/production\ASSI.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSI.production.o
__end_of_DefaultSystemErrorHandler 2E86 0 CODE 0 text40 dist/default/production\ASSI.production.o
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_INTERRUPT_InterruptManager 29C0 0 CODE 0 text27 dist/default/production\ASSI.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultInvalidMessageHandler 2E8C 0 CODE 0 text43 dist/default/production\ASSI.production.o
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSI.production.o
__end_of_CAN1_TX_FIFO_Configuration 2D82 0 CODE 0 text11 dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_ResetInfo 2C62 0 CODE 0 text12 dist/default/production\ASSI.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSI.production.o
__size_of_CAN1_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\ASSI.production.o
_ucFlagEmergencySpeaker 515 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_CAN1_ISR 260E 0 CODE 0 text38 dist/default/production\ASSI.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\ASSI.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSI.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ASSI.production.o
__end_of_CAN1_ISR 2766 0 CODE 0 text38 dist/default/production\ASSI.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetBusErrorInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_PIN_MANAGER_Initialize 2A2C 0 CODE 0 text7 dist/default/production\ASSI.production.o
__size_of_SPEAKER 0 0 ABS 0 - dist/default/production\ASSI.production.o
start_initialization 2B80 0 CODE 0 cinit dist/default/production\ASSI.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\ASSI.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\ASSI.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\ASSI.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSI.production.o
TMR1_ISR@CountCallBack 503 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ASSI.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_SYSTEM_Initialize 2DC2 0 CODE 0 text1 dist/default/production\ASSI.production.o
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\ASSI.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\ASSI.production.o
_T1GATE 320 0 ABS 0 - dist/default/production\ASSI.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetInvalidMessageInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__size_of_DefaultSystemErrorHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultBusErrorHandler 2E90 0 CODE 0 text45 dist/default/production\ASSI.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTLbits 11C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultModeChangeHandler 2E8A 0 CODE 0 text42 dist/default/production\ASSI.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
__end_of_TMR1_SetInterruptHandler 2E1E 0 CODE 0 text3 dist/default/production\ASSI.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ASSI.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ASSI.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ASSI.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ASSI.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ASSI.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ASSI.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ASSI.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ASSI.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\ASSI.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSI.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ASSI.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ASSI.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ASSI.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ASSI.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ASSI.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ASSI.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ASSI.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ASSI.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ASSI.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ASSI.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ASSI.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ASSI.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ASSI.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ASSI.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ASSI.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ASSI.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ASSI.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ASSI.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ASSI.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ASSI.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ASSI.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ASSI.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ASSI.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ASSI.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ASSI.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ASSI.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ASSI.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ASSI.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ASSI.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ASSI.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ASSI.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ASSI.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ASSI.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ASSI.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ASSI.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ASSI.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ASSI.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ASSI.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ASSI.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\ASSI.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSI.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ASSI.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ASSI.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\ASSI.production.o
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ASSI.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ASSI.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ASSI.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ASSI.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ASSI.production.o
__end_of_DefaultRxBufferOverflowHandler 2E88 0 CODE 0 text41 dist/default/production\ASSI.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ASSI.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ASSI.production.o
_T1GCONbits 31F 0 ABS 0 - dist/default/production\ASSI.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ASSI.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ASSI.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSI.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ASSI.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ASSI.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ASSI.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ASSI.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ASSI.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ASSI.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ASSI.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ASSI.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ASSI.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ASSI.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ASSI.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ASSI.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSI.production.o
_CAN1_BusErrorHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_INTERRUPT_Initialize 2E78 0 CODE 0 text9 dist/default/production\ASSI.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ASSI.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ASSI.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\ASSI.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ASSI.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ASSI.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ASSI.production.o
__Htext 0 0 ABS 0 text dist/default/production\ASSI.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ASSI.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ASSI.production.o
__Linit 1A 0 CODE 0 init dist/default/production\ASSI.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ASSI.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ASSI.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ASSI.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ASSI.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultBusWakeUpActivityHandler 2E8E 0 CODE 0 text44 dist/default/production\ASSI.production.o
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 2E6E 0 CODE 0 text23 dist/default/production\ASSI.production.o
CAN1_SetModeChangeInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSI.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_BitRateConfiguration 2DEE 0 CODE 0 text25 dist/default/production\ASSI.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ASSI.production.o
__S0 2E90 0 ABS 0 - dist/default/production\ASSI.production.o
__S1 553 0 ABS 0 - dist/default/production\ASSI.production.o
__S2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__S4 0 0 ABS 0 - dist/default/production\ASSI.production.o
__S5 0 0 ABS 0 - dist/default/production\ASSI.production.o
_msg 51E 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_SetBusErrorInterruptHandler 2E78 0 CODE 0 text24 dist/default/production\ASSI.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_SPEAKER 2C34 0 CODE 0 text37 dist/default/production\ASSI.production.o
_C1TXQCONH 151 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONT 153 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONU 152 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pnvCOMRAM 547 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_TMR0_DefaultInterruptHandler 2E82 0 CODE 0 text36 dist/default/production\ASSI.production.o
_CAN1_TxAttemptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
_TMR0_CallBack 2CBA 0 CODE 0 text35 dist/default/production\ASSI.production.o
CAN1_SetTxAttemptInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSI.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSI.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSI.production.o
_TMR1_CallBack 2C8E 0 CODE 0 text30 dist/default/production\ASSI.production.o
_SYSTEM_Initialize 2DA4 0 CODE 0 text1 dist/default/production\ASSI.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 2C8E 0 CODE 0 text12 dist/default/production\ASSI.production.o
_CAN1_SetSystemErrorInterruptHandler 2E3C 0 CODE 0 text19 dist/default/production\ASSI.production.o
_CAN1_SetTxAttemptInterruptHandler 2E32 0 CODE 0 text18 dist/default/production\ASSI.production.o
_rxFifos 525 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_rxMsgData 516 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ASSI.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_OperationModeSet@requestMode 551 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ASSI.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ASSI.production.o
_CAN1_RxBufferOverflowHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__size_of_LEDTIMER 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ASSI.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ASSI.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ASSI.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ASSI.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ASSI.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ASSI.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ASSI.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ASSI.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ASSI.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ASSI.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ASSI.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ASSI.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ASSI.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ASSI.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ASSI.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ASSI.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ASSI.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ASSI.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ASSI.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ASSI.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ASSI.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ASSI.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ASSI.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ASSI.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ASSI.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ASSI.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ASSI.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ASSI.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ASSI.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ASSI.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ASSI.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ASSI.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ASSI.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\ASSI.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\ASSI.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\ASSI.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\ASSI.production.o
_DefaultSystemErrorHandler 2E84 0 CODE 0 text40 dist/default/production\ASSI.production.o
__end_of_CAN1_OperationModeGet 2E32 0 CODE 0 text16 dist/default/production\ASSI.production.o
__end_of_CAN1_OperationModeSet 2952 0 CODE 0 text15 dist/default/production\ASSI.production.o
_INTERRUPT_InterruptManager 2952 0 CODE 0 text27 dist/default/production\ASSI.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\ASSI.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_RX_FIFO_Configuration 2DEE 0 CODE 0 text14 dist/default/production\ASSI.production.o
_TMR0_ISR 2A88 0 CODE 0 text34 dist/default/production\ASSI.production.o
_TMR1_ISR 2BC0 0 CODE 0 text28 dist/default/production\ASSI.production.o
__ptext10 2AE2 0 CODE 0 text10 dist/default/production\ASSI.production.o
__ptext11 2D5E 0 CODE 0 text11 dist/default/production\ASSI.production.o
__ptext12 2C62 0 CODE 0 text12 dist/default/production\ASSI.production.o
__ptext13 2E7C 0 CODE 0 text13 dist/default/production\ASSI.production.o
__ptext14 2DDA 0 CODE 0 text14 dist/default/production\ASSI.production.o
__ptext15 28CA 0 CODE 0 text15 dist/default/production\ASSI.production.o
__ptext16 2E28 0 CODE 0 text16 dist/default/production\ASSI.production.o
__ptext17 29C0 0 CODE 0 text17 dist/default/production\ASSI.production.o
__ptext18 2E32 0 CODE 0 text18 dist/default/production\ASSI.production.o
__ptext19 2E3C 0 CODE 0 text19 dist/default/production\ASSI.production.o
__ptext20 2E46 0 CODE 0 text20 dist/default/production\ASSI.production.o
__ptext21 2E50 0 CODE 0 text21 dist/default/production\ASSI.production.o
__ptext22 2E5A 0 CODE 0 text22 dist/default/production\ASSI.production.o
__ptext23 2E64 0 CODE 0 text23 dist/default/production\ASSI.production.o
__ptext24 2E6E 0 CODE 0 text24 dist/default/production\ASSI.production.o
__ptext25 2DEE 0 CODE 0 text25 dist/default/production\ASSI.production.o
__ptext26 2766 0 CODE 0 text26 dist/default/production\ASSI.production.o
__ptext27 2952 0 CODE 0 text27 dist/default/production\ASSI.production.o
__ptext28 2BC0 0 CODE 0 text28 dist/default/production\ASSI.production.o
__ptext29 2C34 0 CODE 0 text29 dist/default/production\ASSI.production.o
__ptext30 2C8E 0 CODE 0 text30 dist/default/production\ASSI.production.o
__ptext31 2E7E 0 CODE 0 text31 dist/default/production\ASSI.production.o
__ptext32 2CE6 0 CODE 0 text32 dist/default/production\ASSI.production.o
__ptext33 2818 0 CODE 0 text33 dist/default/production\ASSI.production.o
__ptext34 2A88 0 CODE 0 text34 dist/default/production\ASSI.production.o
__ptext35 2CBA 0 CODE 0 text35 dist/default/production\ASSI.production.o
__ptext36 2E80 0 CODE 0 text36 dist/default/production\ASSI.production.o
__ptext37 2BFA 0 CODE 0 text37 dist/default/production\ASSI.production.o
__ptext38 260E 0 CODE 0 text38 dist/default/production\ASSI.production.o
__ptext39 2E82 0 CODE 0 text39 dist/default/production\ASSI.production.o
__ptext40 2E84 0 CODE 0 text40 dist/default/production\ASSI.production.o
__ptext41 2E86 0 CODE 0 text41 dist/default/production\ASSI.production.o
__ptext42 2E88 0 CODE 0 text42 dist/default/production\ASSI.production.o
__ptext43 2E8A 0 CODE 0 text43 dist/default/production\ASSI.production.o
__ptext44 2E8C 0 CODE 0 text44 dist/default/production\ASSI.production.o
__ptext45 2E8E 0 CODE 0 text45 dist/default/production\ASSI.production.o
__ptext46 0 0 CODE 0 text46 dist/default/production\ASSI.production.o
_CAN1_TX_FIFO_Configuration 2D5E 0 CODE 0 text11 dist/default/production\ASSI.production.o
_CAN1_SetRxBufferOverFlowInterruptHandler 2E46 0 CODE 0 text20 dist/default/production\ASSI.production.o
__end_of_PIN_MANAGER_Initialize 2A88 0 CODE 0 text7 dist/default/production\ASSI.production.o
__end_of_TMR0_Initialize 2D5E 0 CODE 0 text4 dist/default/production\ASSI.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ASSI.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ASSI.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ASSI.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ASSI.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ASSI.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ASSI.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ASSI.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ASSI.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ASSI.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ASSI.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ASSI.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ASSI.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ASSI.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ASSI.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ASSI.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ASSI.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ASSI.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ASSI.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ASSI.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ASSI.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ASSI.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ASSI.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ASSI.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ASSI.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ASSI.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ASSI.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ASSI.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\ASSI.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSI.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ASSI.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ASSI.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ASSI.production.o
_ucASState 513 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR0_ISR 2AE2 0 CODE 0 text34 dist/default/production\ASSI.production.o
__end_of_TMR1_ISR 2BFA 0 CODE 0 text28 dist/default/production\ASSI.production.o
_CAN1_OperationModeGet 2E28 0 CODE 0 text16 dist/default/production\ASSI.production.o
_CAN1_OperationModeSet 28CA 0 CODE 0 text15 dist/default/production\ASSI.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\ASSI.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\ASSI.production.o
TMR0_ISR@CountCallBack 501 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_C1TXQSTALbits 154 0 ABS 0 - dist/default/production\ASSI.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSI.production.o
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 2E50 0 CODE 0 text20 dist/default/production\ASSI.production.o
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0_SetInterruptHandler 2E1E 0 CODE 0 text5 dist/default/production\ASSI.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ASSI.production.o
isa$std 1 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
CAN1_SetRxBufferOverFlowInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_DefaultRxBufferOverflowHandler 2E86 0 CODE 0 text41 dist/default/production\ASSI.production.o
_DefaultTxAttemptHandler 2E82 0 CODE 0 text39 dist/default/production\ASSI.production.o
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_ModeChangeHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
stackhi 25FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
stacklo 560 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
CAN1_OperationModeSet@opMode 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DefaultTxAttemptHandler 2E84 0 CODE 0 text39 dist/default/production\ASSI.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ASSI.production.o
__size_of_DefaultBusErrorHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
_LEDTIMER 2CE6 0 CODE 0 text32 dist/default/production\ASSI.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\ASSI.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\ASSI.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSI.production.o
CAN1_OperationModeSet@status 550 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
end_of_initialization 2BBA 0 CODE 0 cinit dist/default/production\ASSI.production.o
CAN1_SetSystemErrorInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_LEDTIMER 2D10 0 CODE 0 text32 dist/default/production\ASSI.production.o
_TMR0_Initialize 2D38 0 CODE 0 text4 dist/default/production\ASSI.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ASSI.production.o
TMR1_SetInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DLC_BYTES 260A 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ASSI.production.o
__end_of_CAN1_SetTxAttemptInterruptHandler 2E3C 0 CODE 0 text18 dist/default/production\ASSI.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__pcinit 2B80 0 CODE 0 cinit dist/default/production\ASSI.production.o
__ptext0 2E02 0 CODE 0 text0 dist/default/production\ASSI.production.o
__ptext1 2DA4 0 CODE 0 text1 dist/default/production\ASSI.production.o
__ptext2 2B3A 0 CODE 0 text2 dist/default/production\ASSI.production.o
__ptext3 2E14 0 CODE 0 text3 dist/default/production\ASSI.production.o
__ptext4 2D38 0 CODE 0 text4 dist/default/production\ASSI.production.o
__ptext5 2E1E 0 CODE 0 text5 dist/default/production\ASSI.production.o
__ptext6 2D10 0 CODE 0 text6 dist/default/production\ASSI.production.o
__ptext7 2A2C 0 CODE 0 text7 dist/default/production\ASSI.production.o
__ptext8 2DC2 0 CODE 0 text8 dist/default/production\ASSI.production.o
__ptext9 2E78 0 CODE 0 text9 dist/default/production\ASSI.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ASSI.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ASSI.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ASSI.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ASSI.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ASSI.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ASSI.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ASSI.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ASSI.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ASSI.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ASSI.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ASSI.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ASSI.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ASSI.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ASSI.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ASSI.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ASSI.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ASSI.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ASSI.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ASSI.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ASSI.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ASSI.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ASSI.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ASSI.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ASSI.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ASSI.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ASSI.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ASSI.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ASSI.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ASSI.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ASSI.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ASSI.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ASSI.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ASSI.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ASSI.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\ASSI.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\ASSI.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\ASSI.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\ASSI.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\xcAsi8k.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 2E7E 0 CODE 0 text13 dist/default/production\ASSI.production.o
__end_of_TMR0_CallBack 2CE6 0 CODE 0 text35 dist/default/production\ASSI.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ASSI.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSI.production.o
TMR1_WriteTimer@timerVal 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR1_Initialize 2B80 0 CODE 0 text2 dist/default/production\ASSI.production.o
__end_of_TMR1_WriteTimer 2C62 0 CODE 0 text29 dist/default/production\ASSI.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__end_of_TMR1_CallBack 2CBA 0 CODE 0 text30 dist/default/production\ASSI.production.o
__end_ofi2_LEDS 28CA 0 CODE 0 text33 dist/default/production\ASSI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ASSI.production.o
_DLC_BYTES 2601 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\ASSI.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\ASSI.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\ASSI.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSI.production.o
__end_of__initialization 2BBA 0 CODE 0 cinit dist/default/production\ASSI.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ASSI.production.o
__end_of_CAN1_ErrorNotificationInterruptEnable 2A2C 0 CODE 0 text17 dist/default/production\ASSI.production.o
_DefaultBusWakeUpActivityHandler 2E8C 0 CODE 0 text44 dist/default/production\ASSI.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ASSI.production.o
_SPEAKER 2BFA 0 CODE 0 text37 dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0 - dist/default/production\ASSI.production.o
_timer1ReloadVal 54B 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_TMR1_DefaultInterruptHandler 2E7E 0 CODE 0 text31 dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_SetModeChangeInterruptHandler 2E50 0 CODE 0 text21 dist/default/production\ASSI.production.o
__pcstackCOMRAM 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_DefaultInvalidMessageHandler 2E8A 0 CODE 0 text43 dist/default/production\ASSI.production.o
__end_of_FIFO 260C 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__end_of_LEDS 2818 0 CODE 0 text26 dist/default/production\ASSI.production.o
__end_of_main 2E14 0 CODE 0 text0 dist/default/production\ASSI.production.o
CAN1_RX_FIFO_ResetInfo@index 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\ASSI.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\ASSI.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ASSI.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ASSI.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ASSI.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ASSI.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ASSI.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ASSI.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ASSI.production.o
_TMR1_Initialize 2B3A 0 CODE 0 text2 dist/default/production\ASSI.production.o
_TMR1_WriteTimer 2C34 0 CODE 0 text29 dist/default/production\ASSI.production.o
_CAN1_BusWakeUpActivityHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_OSCILLATOR_Initialize 2DDA 0 CODE 0 text8 dist/default/production\ASSI.production.o
__end_of_CAN1_Initialize 2B3A 0 CODE 0 text10 dist/default/production\ASSI.production.o
__initialization 2B80 0 CODE 0 cinit dist/default/production\ASSI.production.o
_CAN1_SystemErrorHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__pdataCOMRAM 525 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_DefaultModeChangeHandler 2E88 0 CODE 0 text42 dist/default/production\ASSI.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ASSI.production.o
__Hsmallconst 260E 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_Configuration 2DDA 0 CODE 0 text14 dist/default/production\ASSI.production.o
_TMR1_SetInterruptHandler 2E14 0 CODE 0 text3 dist/default/production\ASSI.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ASSI.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSI.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1_InterruptHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_OSCILLATOR_Initialize 2DC2 0 CODE 0 text8 dist/default/production\ASSI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text38 0 260E 260E 882 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 E 1
bssCOMRAM 1 501 501 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
