%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\panze\AppData\Local\Temp\s1mgc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\ASSI.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 2B0C 2B0C 40 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2756 2756 130 1
text1 CODE 0 2D0C 2D0C 20 1
text2 CODE 0 2AC6 2AC6 46 1
text3 CODE 0 2D80 2D80 A 1
text4 CODE 0 2CC4 2CC4 26 1
text5 CODE 0 2D8A 2D8A A 1
text6 CODE 0 2C9C 2C9C 28 1
text7 CODE 0 2960 2960 5C 1
text8 CODE 0 2D2C 2D2C 18 1
text9 CODE 0 2DE4 2DE4 4 1
nvCOMRAM COMRAM 1 54E 54E 6 1
text10 CODE 0 2A16 2A16 58 1
text11 CODE 0 2D44 2D44 14 1
text12 CODE 0 2C18 2C18 2C 1
text13 CODE 0 2DE8 2DE8 2 1
text14 CODE 0 2D58 2D58 14 1
text15 CODE 0 2A6E 2A6E 58 1
text16 CODE 0 2D94 2D94 A 1
text17 CODE 0 28F4 28F4 6C 1
text18 CODE 0 2D9E 2D9E A 1
text19 CODE 0 2DA8 2DA8 A 1
text20 CODE 0 2DB2 2DB2 A 1
text21 CODE 0 2DBC 2DBC A 1
text22 CODE 0 2DC6 2DC6 A 1
text23 CODE 0 2DD0 2DD0 A 1
text24 CODE 0 2DDA 2DDA A 1
text25 CODE 0 2D6C 2D6C 14 1
text26 CODE 0 2BBC 2BBC 2E 1
text27 CODE 0 2886 2886 6E 1
text28 CODE 0 2B86 2B86 36 1
text29 CODE 0 2BEA 2BEA 2E 1
text30 CODE 0 2C44 2C44 2C 1
text31 CODE 0 2DEA 2DEA 2 1
text32 CODE 0 29BC 29BC 5A 1
text33 CODE 0 2C70 2C70 2C 1
text34 CODE 0 2DEC 2DEC 2 1
text35 CODE 0 2B4C 2B4C 3A 1
text36 CODE 0 260E 260E 148 1
text37 CODE 0 2DEE 2DEE 2 1
text38 CODE 0 2DF0 2DF0 2 1
text39 CODE 0 2DF2 2DF2 2 1
text40 CODE 0 2DF4 2DF4 2 1
text41 CODE 0 2DF6 2DF6 2 1
text42 CODE 0 2DF8 2DF8 2 1
text43 CODE 0 2DFA 2DFA 2 1
idataCOMRAM CODE 0 2CEA 2CEA 22 1
cstackCOMRAM COMRAM 1 547 547 7 1
smallconst SMALLCONST 0 2600 2600 E 1
dataCOMRAM COMRAM 1 525 525 22 1
bssCOMRAM COMRAM 1 501 501 24 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2DFC-FFFF 1
STACK 560-25FF 1
SMALLCONST 2DFC-FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2DFC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 554-25FF 1
COMRAM 554-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2DFC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ASSI.production.o
2DFA text43 CODE >129:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DFA text43 CODE >131:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF8 text42 CODE >125:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF8 text42 CODE >127:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF6 text41 CODE >121:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF6 text41 CODE >123:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF4 text40 CODE >133:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF4 text40 CODE >135:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF2 text39 CODE >145:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF2 text39 CODE >147:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF0 text38 CODE >137:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DF0 text38 CODE >139:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DEE text37 CODE >141:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DEE text37 CODE >143:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
260E text36 CODE >618:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
260E text36 CODE >620:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
261E text36 CODE >622:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2636 text36 CODE >623:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
263A text36 CODE >626:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2648 text36 CODE >628:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2660 text36 CODE >629:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2664 text36 CODE >632:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2672 text36 CODE >634:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
268A text36 CODE >635:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
268E text36 CODE >638:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
269C text36 CODE >640:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26B4 text36 CODE >641:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26B8 text36 CODE >644:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26C6 text36 CODE >646:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26DE text36 CODE >647:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26E2 text36 CODE >650:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26F0 text36 CODE >652:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2708 text36 CODE >653:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2718 text36 CODE >655:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
271A text36 CODE >657:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
271A text36 CODE >659:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2728 text36 CODE >661:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2740 text36 CODE >662:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2750 text36 CODE >664:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2752 text36 CODE >666:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2752 text36 CODE >668:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2754 text36 CODE >669:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B4C text35 CODE >15:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2B4C text35 CODE >17:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2B5E text35 CODE >19:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2B84 text35 CODE >21:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2DEC text34 CODE >168:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2DEC text34 CODE >171:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C70 text33 CODE >154:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C70 text33 CODE >158:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C82 text33 CODE >160:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C9A text33 CODE >162:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29BC text32 CODE >121:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29BC text32 CODE >126:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29BE text32 CODE >128:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29D8 text32 CODE >133:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29DC text32 CODE >136:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29E4 text32 CODE >142:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
29F4 text32 CODE >144:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A06 text32 CODE >146:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A0A text32 CODE >147:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A0E text32 CODE >148:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A10 text32 CODE >150:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2A14 text32 CODE >152:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2DEA text31 CODE >199:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2DEA text31 CODE >202:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C44 text30 CODE >186:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C44 text30 CODE >189:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C56 text30 CODE >191:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C6E text30 CODE >193:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BEA text29 CODE >127:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BEA text29 CODE >129:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BFA text29 CODE >132:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BFC text29 CODE >135:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C00 text29 CODE >136:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C06 text29 CODE >139:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C08 text29 CODE >140:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C0C text29 CODE >144:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C10 text29 CODE >145:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C16 text29 CODE >147:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B86 text28 CODE >164:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B86 text28 CODE >169:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B88 text28 CODE >170:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B94 text28 CODE >173:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BAE text28 CODE >177:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BB2 text28 CODE >180:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2BBA text28 CODE >184:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2886 text27 CODE >58:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2886 text27 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28A2 text27 CODE >63:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28A6 text27 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28AA text27 CODE >65:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28C6 text27 CODE >67:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28CA text27 CODE >68:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28CE text27 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28EA text27 CODE >71:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28EE text27 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28F2 text27 CODE >76:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
28F2 text27 CODE >77:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2BBC text26 CODE >38:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2BBC text26 CODE >39:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2BC0 text26 CODE >40:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2BCE text26 CODE >39:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2BE8 text26 CODE >42:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2D6C text25 CODE >195:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D6C text25 CODE >198:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D72 text25 CODE >201:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D76 text25 CODE >204:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D7A text25 CODE >207:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D7E text25 CODE >209:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DDA text24 CODE >593:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DDA text24 CODE >595:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE2 text24 CODE >596:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DD0 text23 CODE >588:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DD0 text23 CODE >590:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DD8 text23 CODE >591:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DC6 text22 CODE >583:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DC6 text22 CODE >585:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DCE text22 CODE >586:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DBC text21 CODE >598:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DBC text21 CODE >600:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DC4 text21 CODE >601:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DB2 text20 CODE >613:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DB2 text20 CODE >615:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DBA text20 CODE >616:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DA8 text19 CODE >603:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DA8 text19 CODE >605:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DB0 text19 CODE >606:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D9E text18 CODE >608:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D9E text18 CODE >610:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DA6 text18 CODE >611:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28F4 text17 CODE >211:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28F4 text17 CODE >213:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2900 text17 CODE >214:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
290C text17 CODE >215:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2918 text17 CODE >216:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2924 text17 CODE >217:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2930 text17 CODE >218:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
293C text17 CODE >219:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2948 text17 CODE >220:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
294A text17 CODE >223:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2950 text17 CODE >226:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2954 text17 CODE >229:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2958 text17 CODE >232:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
295C text17 CODE >234:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
295E text17 CODE >235:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D94 text16 CODE >295:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D94 text16 CODE >297:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D9C text16 CODE >298:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A6E text15 CODE >266:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A70 text15 CODE >268:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A74 text15 CODE >269:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A7A text15 CODE >271:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AAE text15 CODE >275:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2ABA text15 CODE >286:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2ABE text15 CODE >289:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AC2 text15 CODE >290:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AC2 text15 CODE >292:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AC4 text15 CODE >293:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D58 text14 CODE >159:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D58 text14 CODE >162:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D5E text14 CODE >165:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D62 text14 CODE >168:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D66 text14 CODE >171:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D6A text14 CODE >173:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE8 text13 CODE >175:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE8 text13 CODE >177:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C18 text12 CODE >149:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C18 text12 CODE >153:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C1C text12 CODE >155:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C30 text12 CODE >156:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C42 text12 CODE >157:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D44 text11 CODE >179:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D44 text11 CODE >182:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D4A text11 CODE >185:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D4E text11 CODE >188:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D52 text11 CODE >191:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D56 text11 CODE >193:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A16 text10 CODE >237:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A16 text10 CODE >240:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A1A text10 CODE >242:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A30 text10 CODE >245:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A42 text10 CODE >248:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A46 text10 CODE >251:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A4A text10 CODE >254:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A4E text10 CODE >256:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A52 text10 CODE >257:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A56 text10 CODE >258:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A5A text10 CODE >259:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A5E text10 CODE >260:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A62 text10 CODE >261:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A66 text10 CODE >262:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A6C text10 CODE >264:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2DE4 text9 CODE >52:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2DE4 text9 CODE >55:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2DE6 text9 CODE >56:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2D2C text8 CODE >62:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D2C text8 CODE >65:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D32 text8 CODE >67:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D36 text8 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D3A text8 CODE >71:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D3E text8 CODE >73:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D42 text8 CODE >74:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2960 text7 CODE >55:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2960 text7 CODE >60:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2964 text7 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2968 text7 CODE >62:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
296C text7 CODE >67:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2970 text7 CODE >68:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2972 text7 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2976 text7 CODE >70:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
297A text7 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
297E text7 CODE >76:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2982 text7 CODE >77:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2984 text7 CODE >82:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2988 text7 CODE >83:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
298C text7 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2990 text7 CODE >85:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2994 text7 CODE >90:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2998 text7 CODE >91:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
299C text7 CODE >92:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29A0 text7 CODE >97:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29A2 text7 CODE >98:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29A4 text7 CODE >99:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29A6 text7 CODE >104:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29A8 text7 CODE >105:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29AA text7 CODE >106:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29AC text7 CODE >107:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29B0 text7 CODE >116:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29B6 text7 CODE >117:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
29BA text7 CODE >118:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2C9C text6 CODE >76:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C9C text6 CODE >79:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CA2 text6 CODE >81:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CA6 text6 CODE >83:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CAA text6 CODE >85:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CAE text6 CODE >87:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CB2 text6 CODE >89:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CB6 text6 CODE >91:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CBA text6 CODE >93:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CBE text6 CODE >95:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2CC2 text6 CODE >96:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D8A text5 CODE >164:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D8A text5 CODE >165:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D92 text5 CODE >166:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CC4 text4 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CC4 text4 CODE >66:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CCA text4 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CCE text4 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CD2 text4 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CD4 text4 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CD6 text4 CODE >81:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CE2 text4 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CE8 text4 CODE >85:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2D80 text3 CODE >195:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2D80 text3 CODE >196:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2D88 text3 CODE >197:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AC6 text2 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AC6 text2 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ACC text2 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AD0 text2 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AD4 text2 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AD8 text2 CODE >81:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ADC text2 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ADE text2 CODE >87:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AF6 text2 CODE >90:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AF8 text2 CODE >93:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B04 text2 CODE >96:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B0A text2 CODE >97:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2D0C text1 CODE >50:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D0C text1 CODE >52:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D10 text1 CODE >53:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D12 text1 CODE >54:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D16 text1 CODE >55:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D1A text1 CODE >56:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D1E text1 CODE >57:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D22 text1 CODE >58:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D26 text1 CODE >59:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2D2A text1 CODE >60:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2756 text0 CODE >54:C:\Users\panze\Documents\GitHub\ASSI\main.c
2756 text0 CODE >57:C:\Users\panze\Documents\GitHub\ASSI\main.c
275A text0 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\main.c
275C text0 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\main.c
275E text0 CODE >77:C:\Users\panze\Documents\GitHub\ASSI\main.c
276A text0 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\main.c
276C text0 CODE >79:C:\Users\panze\Documents\GitHub\ASSI\main.c
2778 text0 CODE >80:C:\Users\panze\Documents\GitHub\ASSI\main.c
277A text0 CODE >81:C:\Users\panze\Documents\GitHub\ASSI\main.c
277C text0 CODE >82:C:\Users\panze\Documents\GitHub\ASSI\main.c
2788 text0 CODE >83:C:\Users\panze\Documents\GitHub\ASSI\main.c
27AA text0 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\main.c
27CE text0 CODE >85:C:\Users\panze\Documents\GitHub\ASSI\main.c
27DA text0 CODE >86:C:\Users\panze\Documents\GitHub\ASSI\main.c
27FC text0 CODE >87:C:\Users\panze\Documents\GitHub\ASSI\main.c
2820 text0 CODE >88:C:\Users\panze\Documents\GitHub\ASSI\main.c
282C text0 CODE >89:C:\Users\panze\Documents\GitHub\ASSI\main.c
284E text0 CODE >90:C:\Users\panze\Documents\GitHub\ASSI\main.c
2872 text0 CODE >91:C:\Users\panze\Documents\GitHub\ASSI\main.c
2B0C cinit CODE >26292:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B0C cinit CODE >26294:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B0C cinit CODE >26297:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B0C cinit CODE >26352:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B0E cinit CODE >26353:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B10 cinit CODE >26354:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B12 cinit CODE >26355:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B14 cinit CODE >26356:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B16 cinit CODE >26357:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B18 cinit CODE >26358:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B1C cinit CODE >26359:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B20 cinit CODE >26360:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B20 cinit CODE >26361:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B22 cinit CODE >26362:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B26 cinit CODE >26363:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B28 cinit CODE >26364:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B2A cinit CODE >26365:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B2C cinit CODE >26369:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B30 cinit CODE >26370:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B32 cinit CODE >26371:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B32 cinit CODE >26372:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B34 cinit CODE >26373:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B36 cinit CODE >26374:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B38 cinit CODE >26382:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B3A cinit CODE >26383:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B3C cinit CODE >26384:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B3E cinit CODE >26385:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B40 cinit CODE >26386:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B42 cinit CODE >26387:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B44 cinit CODE >26388:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B46 cinit CODE >26394:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B46 cinit CODE >26396:C:\Users\panze\AppData\Local\Temp\s1mgc.s
2B48 cinit CODE >26397:C:\Users\panze\AppData\Local\Temp\s1mgc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CAN1_ErrorNotificationInterruptEnable 28F4 0 CODE 0 text17 dist/default/production\ASSI.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSI.production.o
__Hspace_0 2DFC 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_1 554 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CANDATAdata 527 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_SetBusErrorInterruptHandler 2DDA 0 CODE 0 text24 dist/default/production\ASSI.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ASSI.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\panze\AppData\Local\Temp\s1mgc.o
_CAN1_SetBusWakeUpActivityInterruptHandler 2DD0 0 CODE 0 text23 dist/default/production\ASSI.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSI.production.o
__end_of_INTERRUPT_Initialize 2DE8 0 CODE 0 text9 dist/default/production\ASSI.production.o
_CAN1_InvalidMessageHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD_Initialize 2C9C 0 CODE 0 text6 dist/default/production\ASSI.production.o
__size_of_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_OperationModeSet 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ASSI.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\ASSI.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD0 60 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD1 61 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD2 62 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD3 63 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD4 64 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD5 65 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD6 66 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD7 67 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD8 68 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUA 401 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUB 409 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUC 411 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUE 421 0 ABS 0 - dist/default/production\ASSI.production.o
___sp 0 0 STACK 2 stack C:\Users\panze\AppData\Local\Temp\s1mgc.o
_main 2756 0 CODE 0 text0 dist/default/production\ASSI.production.o
_CAN1_Initialize 2A16 0 CODE 0 text10 dist/default/production\ASSI.production.o
start 1A 0 CODE 0 init C:\Users\panze\AppData\Local\Temp\s1mgc.o
_TMR0_InterruptHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_DefaultBusErrorHandler 2DFA 0 CODE 0 text43 dist/default/production\ASSI.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetBusWakeUpActivityInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR0_SetInterruptHandler 2D94 0 CODE 0 text5 dist/default/production\ASSI.production.o
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\ASSI.production.o
_ucSpeakerCount 514 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_CAN1_SetInvalidMessageInterruptHandler 2DC6 0 CODE 0 text22 dist/default/production\ASSI.production.o
__end_of_CAN1_SetInvalidMessageInterruptHandler 2DD0 0 CODE 0 text22 dist/default/production\ASSI.production.o
__end_of_CAN1_SetModeChangeInterruptHandler 2DC6 0 CODE 0 text21 dist/default/production\ASSI.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ASSI.production.o
__end_of_CAN1_BitRateConfiguration 2D80 0 CODE 0 text25 dist/default/production\ASSI.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_SetSystemErrorInterruptHandler 2DB2 0 CODE 0 text19 dist/default/production\ASSI.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\ASSI.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ASSI.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSI.production.o
TMR0_SetInterruptHandler@InterruptHandler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__accesstop 560 0 ABS 0 - C:\Users\panze\AppData\Local\Temp\s1mgc.o
intlevel0 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\s1mgc.o
intlevel1 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\s1mgc.o
intlevel2 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\s1mgc.o
intlevel3 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\s1mgc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSI.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSI.production.o
__size_of_CAN1_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ASSI.production.o
__end_of_PMD_Initialize 2CC4 0 CODE 0 text6 dist/default/production\ASSI.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_DefaultTxAttemptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ASSI.production.o
__pidataCOMRAM 2CEA 0 CODE 0 idataCOMRAM dist/default/production\ASSI.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__end_of_TMR1_DefaultInterruptHandler 2DEC 0 CODE 0 text31 dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 2DE8 0 CODE 0 text13 dist/default/production\ASSI.production.o
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0_DefaultInterruptHandler 2DEC 0 CODE 0 text34 dist/default/production\ASSI.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\panze\AppData\Local\Temp\s1mgc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\panze\AppData\Local\Temp\s1mgc.o
__size_of_DefaultModeChangeHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONH 101 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTH 11D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTL 11C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTT 11F 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTU 11E 0 ABS 0 - dist/default/production\ASSI.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSI.production.o
__end_of_DefaultSystemErrorHandler 2DF2 0 CODE 0 text38 dist/default/production\ASSI.production.o
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_INTERRUPT_InterruptManager 28F4 0 CODE 0 text27 dist/default/production\ASSI.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultInvalidMessageHandler 2DF8 0 CODE 0 text41 dist/default/production\ASSI.production.o
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSI.production.o
__end_of_CAN1_TX_FIFO_Configuration 2D58 0 CODE 0 text11 dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_ResetInfo 2C18 0 CODE 0 text12 dist/default/production\ASSI.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSI.production.o
__size_of_CAN1_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\ASSI.production.o
_ucFlagEmergencySpeaker 515 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_CAN1_ISR 260E 0 CODE 0 text36 dist/default/production\ASSI.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\ASSI.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSI.production.o
DELAY_milliseconds@milliseconds 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ASSI.production.o
__end_of_CAN1_ISR 2756 0 CODE 0 text36 dist/default/production\ASSI.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetBusErrorInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_PIN_MANAGER_Initialize 2960 0 CODE 0 text7 dist/default/production\ASSI.production.o
__size_of_SPEAKER 0 0 ABS 0 - dist/default/production\ASSI.production.o
start_initialization 2B0C 0 CODE 0 cinit dist/default/production\ASSI.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\ASSI.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\ASSI.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\ASSI.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSI.production.o
TMR1_ISR@CountCallBack 503 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ASSI.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_SYSTEM_Initialize 2D2C 0 CODE 0 text1 dist/default/production\ASSI.production.o
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\ASSI.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\ASSI.production.o
_T1GATE 320 0 ABS 0 - dist/default/production\ASSI.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetInvalidMessageInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__size_of_DefaultSystemErrorHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultBusErrorHandler 2DFC 0 CODE 0 text43 dist/default/production\ASSI.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTLbits 11C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultModeChangeHandler 2DF6 0 CODE 0 text40 dist/default/production\ASSI.production.o
__end_of_TMR1_SetInterruptHandler 2D8A 0 CODE 0 text3 dist/default/production\ASSI.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ASSI.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ASSI.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ASSI.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ASSI.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ASSI.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ASSI.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ASSI.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ASSI.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\ASSI.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSI.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ASSI.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ASSI.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ASSI.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ASSI.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ASSI.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ASSI.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ASSI.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ASSI.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ASSI.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ASSI.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ASSI.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ASSI.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ASSI.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ASSI.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ASSI.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ASSI.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ASSI.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ASSI.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ASSI.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ASSI.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ASSI.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ASSI.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ASSI.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ASSI.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ASSI.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ASSI.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ASSI.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ASSI.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ASSI.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ASSI.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ASSI.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ASSI.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ASSI.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ASSI.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ASSI.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ASSI.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ASSI.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ASSI.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ASSI.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\ASSI.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSI.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ASSI.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\panze\AppData\Local\Temp\s1mgc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ASSI.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\ASSI.production.o
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ASSI.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ASSI.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ASSI.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ASSI.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ASSI.production.o
__end_of_DefaultRxBufferOverflowHandler 2DF4 0 CODE 0 text39 dist/default/production\ASSI.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ASSI.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ASSI.production.o
_T1GCONbits 31F 0 ABS 0 - dist/default/production\ASSI.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ASSI.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ASSI.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSI.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ASSI.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ASSI.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ASSI.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ASSI.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ASSI.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ASSI.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ASSI.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ASSI.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ASSI.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ASSI.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ASSI.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ASSI.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSI.production.o
_CAN1_BusErrorHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_INTERRUPT_Initialize 2DE4 0 CODE 0 text9 dist/default/production\ASSI.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ASSI.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ASSI.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\ASSI.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ASSI.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ASSI.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ASSI.production.o
__Htext 0 0 ABS 0 text dist/default/production\ASSI.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ASSI.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ASSI.production.o
__Linit 1A 0 CODE 0 init dist/default/production\ASSI.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ASSI.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ASSI.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ASSI.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ASSI.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultBusWakeUpActivityHandler 2DFA 0 CODE 0 text42 dist/default/production\ASSI.production.o
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 2DDA 0 CODE 0 text23 dist/default/production\ASSI.production.o
CAN1_SetModeChangeInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSI.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_BitRateConfiguration 2D6C 0 CODE 0 text25 dist/default/production\ASSI.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ASSI.production.o
__S0 2DFC 0 ABS 0 - dist/default/production\ASSI.production.o
__S1 554 0 ABS 0 - dist/default/production\ASSI.production.o
__S2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__S4 0 0 ABS 0 - dist/default/production\ASSI.production.o
__S5 0 0 ABS 0 - dist/default/production\ASSI.production.o
_msg 51E 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_SetBusErrorInterruptHandler 2DE4 0 CODE 0 text24 dist/default/production\ASSI.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_SPEAKER 2B86 0 CODE 0 text35 dist/default/production\ASSI.production.o
_C1TXQCONH 151 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONT 153 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONU 152 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pnvCOMRAM 54E 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_TMR0_DefaultInterruptHandler 2DEE 0 CODE 0 text34 dist/default/production\ASSI.production.o
_CAN1_TxAttemptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
_TMR0_CallBack 2C70 0 CODE 0 text33 dist/default/production\ASSI.production.o
CAN1_SetTxAttemptInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DELAY_milliseconds 2BEA 0 CODE 0 text26 dist/default/production\ASSI.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSI.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSI.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSI.production.o
_TMR1_CallBack 2C44 0 CODE 0 text30 dist/default/production\ASSI.production.o
_SYSTEM_Initialize 2D0C 0 CODE 0 text1 dist/default/production\ASSI.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 2C44 0 CODE 0 text12 dist/default/production\ASSI.production.o
_CAN1_SetSystemErrorInterruptHandler 2DA8 0 CODE 0 text19 dist/default/production\ASSI.production.o
_CAN1_SetTxAttemptInterruptHandler 2D9E 0 CODE 0 text18 dist/default/production\ASSI.production.o
_rxFifos 525 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_rxMsgData 516 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ASSI.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_OperationModeSet@requestMode 54B 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ASSI.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ASSI.production.o
_CAN1_RxBufferOverflowHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ASSI.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ASSI.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ASSI.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ASSI.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ASSI.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ASSI.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ASSI.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ASSI.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ASSI.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ASSI.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ASSI.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ASSI.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ASSI.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ASSI.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ASSI.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ASSI.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ASSI.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ASSI.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ASSI.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ASSI.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ASSI.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ASSI.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ASSI.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ASSI.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ASSI.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ASSI.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ASSI.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ASSI.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ASSI.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ASSI.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ASSI.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ASSI.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ASSI.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\ASSI.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\ASSI.production.o
_DefaultSystemErrorHandler 2DF0 0 CODE 0 text38 dist/default/production\ASSI.production.o
__end_of_CAN1_OperationModeGet 2D9E 0 CODE 0 text16 dist/default/production\ASSI.production.o
__end_of_CAN1_OperationModeSet 2AC6 0 CODE 0 text15 dist/default/production\ASSI.production.o
_INTERRUPT_InterruptManager 2886 0 CODE 0 text27 dist/default/production\ASSI.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\ASSI.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_RX_FIFO_Configuration 2D6C 0 CODE 0 text14 dist/default/production\ASSI.production.o
_DELAY_milliseconds 2BBC 0 CODE 0 text26 dist/default/production\ASSI.production.o
_TMR0_ISR 29BC 0 CODE 0 text32 dist/default/production\ASSI.production.o
_TMR1_ISR 2B86 0 CODE 0 text28 dist/default/production\ASSI.production.o
__ptext10 2A16 0 CODE 0 text10 dist/default/production\ASSI.production.o
__ptext11 2D44 0 CODE 0 text11 dist/default/production\ASSI.production.o
__ptext12 2C18 0 CODE 0 text12 dist/default/production\ASSI.production.o
__ptext13 2DE8 0 CODE 0 text13 dist/default/production\ASSI.production.o
__ptext14 2D58 0 CODE 0 text14 dist/default/production\ASSI.production.o
__ptext15 2A6E 0 CODE 0 text15 dist/default/production\ASSI.production.o
__ptext16 2D94 0 CODE 0 text16 dist/default/production\ASSI.production.o
__ptext17 28F4 0 CODE 0 text17 dist/default/production\ASSI.production.o
__ptext18 2D9E 0 CODE 0 text18 dist/default/production\ASSI.production.o
__ptext19 2DA8 0 CODE 0 text19 dist/default/production\ASSI.production.o
__ptext20 2DB2 0 CODE 0 text20 dist/default/production\ASSI.production.o
__ptext21 2DBC 0 CODE 0 text21 dist/default/production\ASSI.production.o
__ptext22 2DC6 0 CODE 0 text22 dist/default/production\ASSI.production.o
__ptext23 2DD0 0 CODE 0 text23 dist/default/production\ASSI.production.o
__ptext24 2DDA 0 CODE 0 text24 dist/default/production\ASSI.production.o
__ptext25 2D6C 0 CODE 0 text25 dist/default/production\ASSI.production.o
__ptext26 2BBC 0 CODE 0 text26 dist/default/production\ASSI.production.o
__ptext27 2886 0 CODE 0 text27 dist/default/production\ASSI.production.o
__ptext28 2B86 0 CODE 0 text28 dist/default/production\ASSI.production.o
__ptext29 2BEA 0 CODE 0 text29 dist/default/production\ASSI.production.o
__ptext30 2C44 0 CODE 0 text30 dist/default/production\ASSI.production.o
__ptext31 2DEA 0 CODE 0 text31 dist/default/production\ASSI.production.o
__ptext32 29BC 0 CODE 0 text32 dist/default/production\ASSI.production.o
__ptext33 2C70 0 CODE 0 text33 dist/default/production\ASSI.production.o
__ptext34 2DEC 0 CODE 0 text34 dist/default/production\ASSI.production.o
__ptext35 2B4C 0 CODE 0 text35 dist/default/production\ASSI.production.o
__ptext36 260E 0 CODE 0 text36 dist/default/production\ASSI.production.o
__ptext37 2DEE 0 CODE 0 text37 dist/default/production\ASSI.production.o
__ptext38 2DF0 0 CODE 0 text38 dist/default/production\ASSI.production.o
__ptext39 2DF2 0 CODE 0 text39 dist/default/production\ASSI.production.o
__ptext40 2DF4 0 CODE 0 text40 dist/default/production\ASSI.production.o
__ptext41 2DF6 0 CODE 0 text41 dist/default/production\ASSI.production.o
__ptext42 2DF8 0 CODE 0 text42 dist/default/production\ASSI.production.o
__ptext43 2DFA 0 CODE 0 text43 dist/default/production\ASSI.production.o
__ptext44 0 0 CODE 0 text44 dist/default/production\ASSI.production.o
_CAN1_TX_FIFO_Configuration 2D44 0 CODE 0 text11 dist/default/production\ASSI.production.o
_CAN1_SetRxBufferOverFlowInterruptHandler 2DB2 0 CODE 0 text20 dist/default/production\ASSI.production.o
__end_of_PIN_MANAGER_Initialize 29BC 0 CODE 0 text7 dist/default/production\ASSI.production.o
__end_of_TMR0_Initialize 2CEA 0 CODE 0 text4 dist/default/production\ASSI.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ASSI.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ASSI.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ASSI.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ASSI.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ASSI.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ASSI.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ASSI.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ASSI.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ASSI.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ASSI.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ASSI.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ASSI.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ASSI.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ASSI.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ASSI.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ASSI.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ASSI.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ASSI.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ASSI.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ASSI.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ASSI.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ASSI.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ASSI.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ASSI.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ASSI.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ASSI.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ASSI.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\ASSI.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSI.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ASSI.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ASSI.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ASSI.production.o
_ucASState 513 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR0_ISR 2A16 0 CODE 0 text32 dist/default/production\ASSI.production.o
__end_of_TMR1_ISR 2BBC 0 CODE 0 text28 dist/default/production\ASSI.production.o
_CAN1_OperationModeGet 2D94 0 CODE 0 text16 dist/default/production\ASSI.production.o
_CAN1_OperationModeSet 2A6E 0 CODE 0 text15 dist/default/production\ASSI.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\ASSI.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\ASSI.production.o
TMR0_ISR@CountCallBack 501 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_C1TXQSTALbits 154 0 ABS 0 - dist/default/production\ASSI.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSI.production.o
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 2DBC 0 CODE 0 text20 dist/default/production\ASSI.production.o
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0_SetInterruptHandler 2D8A 0 CODE 0 text5 dist/default/production\ASSI.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ASSI.production.o
CAN1_SetRxBufferOverFlowInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_DefaultRxBufferOverflowHandler 2DF2 0 CODE 0 text39 dist/default/production\ASSI.production.o
_DefaultTxAttemptHandler 2DEE 0 CODE 0 text37 dist/default/production\ASSI.production.o
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_ModeChangeHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
stackhi 25FF 0 ABS 0 - C:\Users\panze\AppData\Local\Temp\s1mgc.o
stacklo 560 0 ABS 0 - C:\Users\panze\AppData\Local\Temp\s1mgc.o
CAN1_OperationModeSet@opMode 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DefaultTxAttemptHandler 2DF0 0 CODE 0 text37 dist/default/production\ASSI.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ASSI.production.o
__size_of_DefaultBusErrorHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\ASSI.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\ASSI.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSI.production.o
CAN1_OperationModeSet@status 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
end_of_initialization 2B46 0 CODE 0 cinit dist/default/production\ASSI.production.o
CAN1_SetSystemErrorInterruptHandler@handler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_TMR0_Initialize 2CC4 0 CODE 0 text4 dist/default/production\ASSI.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ASSI.production.o
TMR1_SetInterruptHandler@InterruptHandler 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DLC_BYTES 260A 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ASSI.production.o
__end_of_CAN1_SetTxAttemptInterruptHandler 2DA8 0 CODE 0 text18 dist/default/production\ASSI.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__pcinit 2B0C 0 CODE 0 cinit dist/default/production\ASSI.production.o
__ptext0 2756 0 CODE 0 text0 dist/default/production\ASSI.production.o
__ptext1 2D0C 0 CODE 0 text1 dist/default/production\ASSI.production.o
__ptext2 2AC6 0 CODE 0 text2 dist/default/production\ASSI.production.o
__ptext3 2D80 0 CODE 0 text3 dist/default/production\ASSI.production.o
__ptext4 2CC4 0 CODE 0 text4 dist/default/production\ASSI.production.o
__ptext5 2D8A 0 CODE 0 text5 dist/default/production\ASSI.production.o
__ptext6 2C9C 0 CODE 0 text6 dist/default/production\ASSI.production.o
__ptext7 2960 0 CODE 0 text7 dist/default/production\ASSI.production.o
__ptext8 2D2C 0 CODE 0 text8 dist/default/production\ASSI.production.o
__ptext9 2DE4 0 CODE 0 text9 dist/default/production\ASSI.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ASSI.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ASSI.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ASSI.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ASSI.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ASSI.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ASSI.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ASSI.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ASSI.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ASSI.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ASSI.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ASSI.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ASSI.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ASSI.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ASSI.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ASSI.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ASSI.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ASSI.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ASSI.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ASSI.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ASSI.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ASSI.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ASSI.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ASSI.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ASSI.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ASSI.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ASSI.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ASSI.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ASSI.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ASSI.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ASSI.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ASSI.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ASSI.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ASSI.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ASSI.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\ASSI.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\ASSI.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\panze\AppData\Local\Temp\s1mgc.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 2DEA 0 CODE 0 text13 dist/default/production\ASSI.production.o
__end_of_TMR0_CallBack 2C9C 0 CODE 0 text33 dist/default/production\ASSI.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ASSI.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSI.production.o
TMR1_WriteTimer@timerVal 547 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR1_Initialize 2B0C 0 CODE 0 text2 dist/default/production\ASSI.production.o
__end_of_TMR1_WriteTimer 2C18 0 CODE 0 text29 dist/default/production\ASSI.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__end_of_TMR1_CallBack 2C70 0 CODE 0 text30 dist/default/production\ASSI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ASSI.production.o
_DLC_BYTES 2601 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\ASSI.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\ASSI.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\ASSI.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSI.production.o
__end_of__initialization 2B46 0 CODE 0 cinit dist/default/production\ASSI.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ASSI.production.o
__end_of_CAN1_ErrorNotificationInterruptEnable 2960 0 CODE 0 text17 dist/default/production\ASSI.production.o
_DefaultBusWakeUpActivityHandler 2DF8 0 CODE 0 text42 dist/default/production\ASSI.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ASSI.production.o
_SPEAKER 2B4C 0 CODE 0 text35 dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0 - dist/default/production\ASSI.production.o
_timer1ReloadVal 552 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_TMR1_DefaultInterruptHandler 2DEA 0 CODE 0 text31 dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_SetModeChangeInterruptHandler 2DBC 0 CODE 0 text21 dist/default/production\ASSI.production.o
__pcstackCOMRAM 547 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_DefaultInvalidMessageHandler 2DF6 0 CODE 0 text41 dist/default/production\ASSI.production.o
__end_of_FIFO 260C 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__end_of_main 2886 0 CODE 0 text0 dist/default/production\ASSI.production.o
CAN1_RX_FIFO_ResetInfo@index 549 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\ASSI.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\ASSI.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ASSI.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ASSI.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ASSI.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ASSI.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ASSI.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ASSI.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ASSI.production.o
_TMR1_Initialize 2AC6 0 CODE 0 text2 dist/default/production\ASSI.production.o
_TMR1_WriteTimer 2BEA 0 CODE 0 text29 dist/default/production\ASSI.production.o
_CAN1_BusWakeUpActivityHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_OSCILLATOR_Initialize 2D44 0 CODE 0 text8 dist/default/production\ASSI.production.o
__end_of_CAN1_Initialize 2A6E 0 CODE 0 text10 dist/default/production\ASSI.production.o
__initialization 2B0C 0 CODE 0 cinit dist/default/production\ASSI.production.o
_CAN1_SystemErrorHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__pdataCOMRAM 525 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\ASSI.production.o
_DefaultModeChangeHandler 2DF4 0 CODE 0 text40 dist/default/production\ASSI.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ASSI.production.o
__Hsmallconst 260E 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_Configuration 2D58 0 CODE 0 text14 dist/default/production\ASSI.production.o
_TMR1_SetInterruptHandler 2D80 0 CODE 0 text3 dist/default/production\ASSI.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ASSI.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSI.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1_InterruptHandler 550 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_OSCILLATOR_Initialize 2D2C 0 CODE 0 text8 dist/default/production\ASSI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text36 0 260E 260E 7EE 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 E 1
bssCOMRAM 1 501 501 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
