%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\panze\AppData\Local\Temp\sfpk.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\ASSI.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 29EC 29EC 40 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2C10 2C10 1E 1
text1 CODE 0 2C2E 2C2E 1E 1
text2 CODE 0 29A6 29A6 46 1
text3 CODE 0 2C8C 2C8C A 1
text4 CODE 0 2BA4 2BA4 26 1
text5 CODE 0 2C96 2C96 A 1
text6 CODE 0 2B7C 2B7C 28 1
text7 CODE 0 2840 2840 5C 1
text8 CODE 0 2C4C 2C4C 18 1
text9 CODE 0 2CF0 2CF0 4 1
nvCOMRAM COMRAM 1 547 547 6 1
text10 CODE 0 28F6 28F6 58 1
text11 CODE 0 2BCA 2BCA 24 1
text12 CODE 0 2AF8 2AF8 2C 1
text13 CODE 0 2CF4 2CF4 2 1
text14 CODE 0 2C64 2C64 14 1
text15 CODE 0 294E 294E 58 1
text16 CODE 0 2CA0 2CA0 A 1
text17 CODE 0 27D4 27D4 6C 1
text18 CODE 0 2CAA 2CAA A 1
text19 CODE 0 2CB4 2CB4 A 1
text20 CODE 0 2CBE 2CBE A 1
text21 CODE 0 2CC8 2CC8 A 1
text22 CODE 0 2CD2 2CD2 A 1
text23 CODE 0 2CDC 2CDC A 1
text24 CODE 0 2CE6 2CE6 A 1
text25 CODE 0 2C78 2C78 14 1
text26 CODE 0 2A9C 2A9C 2E 1
text27 CODE 0 2766 2766 6E 1
text28 CODE 0 2A66 2A66 36 1
text29 CODE 0 2ACA 2ACA 2E 1
text30 CODE 0 2B24 2B24 2C 1
text31 CODE 0 2CF6 2CF6 2 1
text32 CODE 0 289C 289C 5A 1
text33 CODE 0 2B50 2B50 2C 1
text34 CODE 0 2CF8 2CF8 2 1
text35 CODE 0 2A2C 2A2C 3A 1
text36 CODE 0 260E 260E 158 1
text37 CODE 0 2CFA 2CFA 2 1
text38 CODE 0 2CFC 2CFC 2 1
text39 CODE 0 2CFE 2CFE 2 1
text40 CODE 0 2D00 2D00 2 1
text41 CODE 0 2D02 2D02 2 1
text42 CODE 0 2D04 2D04 2 1
text43 CODE 0 2D06 2D06 2 1
idataCOMRAM CODE 0 2BEE 2BEE 22 1
cstackCOMRAM COMRAM 1 54D 54D 6 1
smallconst SMALLCONST 0 2600 2600 E 1
dataCOMRAM COMRAM 1 525 525 22 1
bssCOMRAM COMRAM 1 501 501 24 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2D08-FFFF 1
STACK 560-25FF 1
SMALLCONST 2D08-FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2D08-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 553-25FF 1
COMRAM 553-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D08-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ASSI.production.o
2D06 text43 CODE >129:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D06 text43 CODE >131:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D04 text42 CODE >125:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D04 text42 CODE >127:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D02 text41 CODE >121:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D02 text41 CODE >123:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D00 text40 CODE >133:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2D00 text40 CODE >135:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CFE text39 CODE >145:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CFE text39 CODE >147:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CFC text38 CODE >137:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CFC text38 CODE >139:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CFA text37 CODE >141:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CFA text37 CODE >143:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
260E text36 CODE >630:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
260E text36 CODE >632:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
261E text36 CODE >634:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2636 text36 CODE >635:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
263A text36 CODE >638:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2648 text36 CODE >640:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2660 text36 CODE >641:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2664 text36 CODE >644:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2672 text36 CODE >646:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
268A text36 CODE >647:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
268E text36 CODE >650:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
269C text36 CODE >652:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26B4 text36 CODE >653:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26B8 text36 CODE >656:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26C6 text36 CODE >658:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26DE text36 CODE >659:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26E2 text36 CODE >662:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
26F0 text36 CODE >664:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2708 text36 CODE >665:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2718 text36 CODE >667:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
271A text36 CODE >668:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
271A text36 CODE >669:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2728 text36 CODE >671:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
272A text36 CODE >673:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
272A text36 CODE >675:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2738 text36 CODE >677:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2750 text36 CODE >678:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2760 text36 CODE >680:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2762 text36 CODE >682:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2762 text36 CODE >684:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2764 text36 CODE >685:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2A2C text35 CODE >15:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2A2C text35 CODE >17:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2A3E text35 CODE >19:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2A64 text35 CODE >21:C:\Users\panze\Documents\GitHub\ASSI\SPEAKER.c
2CF8 text34 CODE >168:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CF8 text34 CODE >171:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2B50 text33 CODE >154:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2B50 text33 CODE >158:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2B62 text33 CODE >160:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2B7A text33 CODE >162:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
289C text32 CODE >121:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
289C text32 CODE >126:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
289E text32 CODE >128:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28B8 text32 CODE >133:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28BC text32 CODE >136:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28C4 text32 CODE >142:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28D4 text32 CODE >144:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28E6 text32 CODE >146:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28EA text32 CODE >147:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28EE text32 CODE >148:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28F0 text32 CODE >150:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
28F4 text32 CODE >152:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2CF6 text31 CODE >199:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2CF6 text31 CODE >202:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B24 text30 CODE >186:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B24 text30 CODE >189:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B36 text30 CODE >191:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2B4E text30 CODE >193:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ACA text29 CODE >127:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ACA text29 CODE >129:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ADA text29 CODE >132:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2ADC text29 CODE >135:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AE0 text29 CODE >136:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AE6 text29 CODE >139:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AE8 text29 CODE >140:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AEC text29 CODE >144:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AF0 text29 CODE >145:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2AF6 text29 CODE >147:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A66 text28 CODE >164:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A66 text28 CODE >169:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A68 text28 CODE >170:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A74 text28 CODE >173:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A8E text28 CODE >177:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A92 text28 CODE >180:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2A9A text28 CODE >184:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2766 text27 CODE >58:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2766 text27 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2782 text27 CODE >63:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2786 text27 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
278A text27 CODE >65:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27A6 text27 CODE >67:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27AA text27 CODE >68:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27AE text27 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27CA text27 CODE >71:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27CE text27 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27D2 text27 CODE >76:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
27D2 text27 CODE >77:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2A9C text26 CODE >38:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2A9C text26 CODE >39:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2AA0 text26 CODE >40:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2AAE text26 CODE >39:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2AC8 text26 CODE >42:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/delay.c
2C78 text25 CODE >207:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C78 text25 CODE >210:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C7E text25 CODE >213:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C82 text25 CODE >216:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C86 text25 CODE >219:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C8A text25 CODE >221:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CE6 text24 CODE >605:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CE6 text24 CODE >607:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CEE text24 CODE >608:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CDC text23 CODE >600:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CDC text23 CODE >602:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CE4 text23 CODE >603:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CD2 text22 CODE >595:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CD2 text22 CODE >597:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CDA text22 CODE >598:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CC8 text21 CODE >610:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CC8 text21 CODE >612:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CD0 text21 CODE >613:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CBE text20 CODE >625:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CBE text20 CODE >627:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CC6 text20 CODE >628:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CB4 text19 CODE >615:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CB4 text19 CODE >617:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CBC text19 CODE >618:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CAA text18 CODE >620:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CAA text18 CODE >622:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CB2 text18 CODE >623:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
27D4 text17 CODE >223:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
27D4 text17 CODE >225:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
27E0 text17 CODE >226:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
27EC text17 CODE >227:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
27F8 text17 CODE >228:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2804 text17 CODE >229:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2810 text17 CODE >230:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
281C text17 CODE >231:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2828 text17 CODE >232:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
282A text17 CODE >235:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2830 text17 CODE >238:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2834 text17 CODE >241:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2838 text17 CODE >244:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
283C text17 CODE >246:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
283E text17 CODE >247:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CA0 text16 CODE >307:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CA0 text16 CODE >309:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CA8 text16 CODE >310:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
294E text15 CODE >278:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2950 text15 CODE >280:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2954 text15 CODE >281:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
295A text15 CODE >283:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
298E text15 CODE >287:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
299A text15 CODE >298:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
299E text15 CODE >301:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29A2 text15 CODE >302:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29A2 text15 CODE >304:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
29A4 text15 CODE >305:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C64 text14 CODE >159:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C64 text14 CODE >162:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C6A text14 CODE >165:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C6E text14 CODE >168:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C72 text14 CODE >171:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2C76 text14 CODE >173:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CF4 text13 CODE >175:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CF4 text13 CODE >177:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AF8 text12 CODE >149:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AF8 text12 CODE >153:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2AFC text12 CODE >155:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B10 text12 CODE >156:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2B22 text12 CODE >157:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BCA text11 CODE >179:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BCA text11 CODE >182:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BD0 text11 CODE >185:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BD4 text11 CODE >188:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BD8 text11 CODE >191:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BDC text11 CODE >194:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BE0 text11 CODE >197:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BE4 text11 CODE >200:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BE8 text11 CODE >203:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2BEC text11 CODE >205:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28F6 text10 CODE >249:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28F6 text10 CODE >252:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
28FA text10 CODE >254:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2910 text10 CODE >257:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2922 text10 CODE >260:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2926 text10 CODE >263:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
292A text10 CODE >266:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
292E text10 CODE >268:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2932 text10 CODE >269:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2936 text10 CODE >270:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
293A text10 CODE >271:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
293E text10 CODE >272:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2942 text10 CODE >273:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2946 text10 CODE >274:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
294C text10 CODE >276:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/can1.c
2CF0 text9 CODE >52:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2CF0 text9 CODE >55:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2CF2 text9 CODE >56:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/interrupt_manager.c
2C4C text8 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C4C text8 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C52 text8 CODE >66:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C56 text8 CODE >68:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C5A text8 CODE >70:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C5E text8 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C62 text8 CODE >73:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2840 text7 CODE >55:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2840 text7 CODE >60:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2844 text7 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2848 text7 CODE >62:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
284C text7 CODE >67:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2850 text7 CODE >68:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2852 text7 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2856 text7 CODE >70:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
285A text7 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
285E text7 CODE >76:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2862 text7 CODE >77:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2864 text7 CODE >82:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2868 text7 CODE >83:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
286C text7 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2870 text7 CODE >85:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2874 text7 CODE >90:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2878 text7 CODE >91:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
287C text7 CODE >92:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2880 text7 CODE >97:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2882 text7 CODE >98:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2884 text7 CODE >99:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2886 text7 CODE >104:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2888 text7 CODE >105:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
288A text7 CODE >106:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
288C text7 CODE >107:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2890 text7 CODE >116:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2896 text7 CODE >117:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
289A text7 CODE >118:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/pin_manager.c
2B7C text6 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B7C text6 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B82 text6 CODE >80:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B86 text6 CODE >82:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B8A text6 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B8E text6 CODE >86:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B92 text6 CODE >88:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B96 text6 CODE >90:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B9A text6 CODE >92:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2B9E text6 CODE >94:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2BA2 text6 CODE >95:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C96 text5 CODE >164:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C96 text5 CODE >165:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C9E text5 CODE >166:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BA4 text4 CODE >61:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BA4 text4 CODE >66:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BAA text4 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BAE text4 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BB2 text4 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BB4 text4 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BB6 text4 CODE >81:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BC2 text4 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2BC8 text4 CODE >85:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr0.c
2C8C text3 CODE >195:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C8C text3 CODE >196:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C94 text3 CODE >197:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29A6 text2 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29A6 text2 CODE >69:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29AC text2 CODE >72:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29B0 text2 CODE >75:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29B4 text2 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29B8 text2 CODE >81:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29BC text2 CODE >84:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29BE text2 CODE >87:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29D6 text2 CODE >90:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29D8 text2 CODE >93:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29E4 text2 CODE >96:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
29EA text2 CODE >97:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/tmr1.c
2C2E text1 CODE >50:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C2E text1 CODE >52:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C32 text1 CODE >53:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C36 text1 CODE >54:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C3A text1 CODE >55:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C3E text1 CODE >56:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C42 text1 CODE >57:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C46 text1 CODE >58:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C4A text1 CODE >59:C:\Users\panze\Documents\GitHub\ASSI\mcc_generated_files/mcc.c
2C10 text0 CODE >54:C:\Users\panze\Documents\GitHub\ASSI\main.c
2C10 text0 CODE >57:C:\Users\panze\Documents\GitHub\ASSI\main.c
2C14 text0 CODE >64:C:\Users\panze\Documents\GitHub\ASSI\main.c
2C16 text0 CODE >76:C:\Users\panze\Documents\GitHub\ASSI\main.c
2C18 text0 CODE >77:C:\Users\panze\Documents\GitHub\ASSI\main.c
2C24 text0 CODE >78:C:\Users\panze\Documents\GitHub\ASSI\main.c
29EC cinit CODE >26302:C:\Users\panze\AppData\Local\Temp\sfpk.s
29EC cinit CODE >26304:C:\Users\panze\AppData\Local\Temp\sfpk.s
29EC cinit CODE >26307:C:\Users\panze\AppData\Local\Temp\sfpk.s
29EC cinit CODE >26362:C:\Users\panze\AppData\Local\Temp\sfpk.s
29EE cinit CODE >26363:C:\Users\panze\AppData\Local\Temp\sfpk.s
29F0 cinit CODE >26364:C:\Users\panze\AppData\Local\Temp\sfpk.s
29F2 cinit CODE >26365:C:\Users\panze\AppData\Local\Temp\sfpk.s
29F4 cinit CODE >26366:C:\Users\panze\AppData\Local\Temp\sfpk.s
29F6 cinit CODE >26367:C:\Users\panze\AppData\Local\Temp\sfpk.s
29F8 cinit CODE >26368:C:\Users\panze\AppData\Local\Temp\sfpk.s
29FC cinit CODE >26369:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A00 cinit CODE >26370:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A00 cinit CODE >26371:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A02 cinit CODE >26372:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A06 cinit CODE >26373:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A08 cinit CODE >26374:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A0A cinit CODE >26375:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A0C cinit CODE >26379:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A10 cinit CODE >26380:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A12 cinit CODE >26381:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A12 cinit CODE >26382:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A14 cinit CODE >26383:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A16 cinit CODE >26384:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A18 cinit CODE >26392:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A1A cinit CODE >26393:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A1C cinit CODE >26394:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A1E cinit CODE >26395:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A20 cinit CODE >26396:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A22 cinit CODE >26397:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A24 cinit CODE >26398:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A26 cinit CODE >26404:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A26 cinit CODE >26406:C:\Users\panze\AppData\Local\Temp\sfpk.s
2A28 cinit CODE >26407:C:\Users\panze\AppData\Local\Temp\sfpk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_CAN1_ErrorNotificationInterruptEnable 27D4 0 CODE 0 text17 dist/default/production\ASSI.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSI.production.o
__Hspace_0 2D08 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_1 553 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetRxBufferOverFlowInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CANDATAdata 527 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_C1FIFOSTA1Lbits 160 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_SetBusErrorInterruptHandler 2CE6 0 CODE 0 text24 dist/default/production\ASSI.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ASSI.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\panze\AppData\Local\Temp\sfpk.o
_CAN1_SetBusWakeUpActivityInterruptHandler 2CDC 0 CODE 0 text23 dist/default/production\ASSI.production.o
_C1FIFOSTA2Lbits 16C 0 ABS 0 - dist/default/production\ASSI.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSI.production.o
__end_of_INTERRUPT_Initialize 2CF4 0 CODE 0 text9 dist/default/production\ASSI.production.o
_CAN1_InvalidMessageHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD_Initialize 2B7C 0 CODE 0 text6 dist/default/production\ASSI.production.o
__size_of_CAN1_OperationModeGet 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_OperationModeSet 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ASSI.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\ASSI.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD0 60 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD1 61 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD2 62 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD3 63 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD4 64 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD5 65 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD6 66 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD7 67 0 ABS 0 - dist/default/production\ASSI.production.o
_PMD8 68 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUA 401 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUB 409 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUC 411 0 ABS 0 - dist/default/production\ASSI.production.o
_WPUE 421 0 ABS 0 - dist/default/production\ASSI.production.o
___sp 0 0 STACK 2 stack C:\Users\panze\AppData\Local\Temp\sfpk.o
_main 2C10 0 CODE 0 text0 dist/default/production\ASSI.production.o
_CAN1_Initialize 28F6 0 CODE 0 text10 dist/default/production\ASSI.production.o
start 1A 0 CODE 0 init C:\Users\panze\AppData\Local\Temp\sfpk.o
_TMR0_InterruptHandler 547 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_DefaultBusErrorHandler 2D06 0 CODE 0 text43 dist/default/production\ASSI.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetBusWakeUpActivityInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR0_SetInterruptHandler 2CA0 0 CODE 0 text5 dist/default/production\ASSI.production.o
__size_of_DefaultBusWakeUpActivityHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production\ASSI.production.o
_ucSpeakerCount 514 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_CAN1_SetInvalidMessageInterruptHandler 2CD2 0 CODE 0 text22 dist/default/production\ASSI.production.o
__end_of_CAN1_SetInvalidMessageInterruptHandler 2CDC 0 CODE 0 text22 dist/default/production\ASSI.production.o
__end_of_CAN1_SetModeChangeInterruptHandler 2CD2 0 CODE 0 text21 dist/default/production\ASSI.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ASSI.production.o
__end_of_CAN1_BitRateConfiguration 2C8C 0 CODE 0 text25 dist/default/production\ASSI.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_SetSystemErrorInterruptHandler 2CBE 0 CODE 0 text19 dist/default/production\ASSI.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\ASSI.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ASSI.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSI.production.o
TMR0_SetInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__accesstop 560 0 ABS 0 - C:\Users\panze\AppData\Local\Temp\sfpk.o
intlevel0 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\sfpk.o
intlevel1 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\sfpk.o
intlevel2 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\sfpk.o
intlevel3 0 0 CODE 0 text C:\Users\panze\AppData\Local\Temp\sfpk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSI.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSI.production.o
__size_of_CAN1_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ASSI.production.o
__end_of_PMD_Initialize 2BA4 0 CODE 0 text6 dist/default/production\ASSI.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_DefaultTxAttemptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ASSI.production.o
__pidataCOMRAM 2BEE 0 CODE 0 idataCOMRAM dist/default/production\ASSI.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__end_of_TMR1_DefaultInterruptHandler 2CF8 0 CODE 0 text31 dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 2CF4 0 CODE 0 text13 dist/default/production\ASSI.production.o
__size_of_DefaultInvalidMessageHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ASSI.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2H 169 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2L 168 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2T 16B 0 ABS 0 - dist/default/production\ASSI.production.o
_C1FIFOCON2U 16A 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0_DefaultInterruptHandler 2CF8 0 CODE 0 text34 dist/default/production\ASSI.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\panze\AppData\Local\Temp\sfpk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\panze\AppData\Local\Temp\sfpk.o
__size_of_DefaultModeChangeHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONH 101 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONL 100 0 ABS 0 - dist/default/production\ASSI.production.o
_C1CONU 102 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTH 11D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTL 11C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTT 11F 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTU 11E 0 ABS 0 - dist/default/production\ASSI.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSI.production.o
__end_of_DefaultSystemErrorHandler 2CFE 0 CODE 0 text38 dist/default/production\ASSI.production.o
__size_of_CAN1_SetTxAttemptInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_INTERRUPT_InterruptManager 27D4 0 CODE 0 text27 dist/default/production\ASSI.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultInvalidMessageHandler 2D04 0 CODE 0 text41 dist/default/production\ASSI.production.o
__size_of_DefaultRxBufferOverflowHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSI.production.o
__end_of_CAN1_TX_FIFO_Configuration 2BEE 0 CODE 0 text11 dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_ResetInfo 2AF8 0 CODE 0 text12 dist/default/production\ASSI.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSI.production.o
__size_of_CAN1_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_BitRateConfiguration 0 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\ASSI.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\ASSI.production.o
_ucFlagEmergencySpeaker 515 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_CAN1_ISR 260E 0 CODE 0 text36 dist/default/production\ASSI.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production\ASSI.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSI.production.o
DELAY_milliseconds@milliseconds 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ASSI.production.o
__end_of_CAN1_ISR 2766 0 CODE 0 text36 dist/default/production\ASSI.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetBusErrorInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_PIN_MANAGER_Initialize 2840 0 CODE 0 text7 dist/default/production\ASSI.production.o
__size_of_SPEAKER 0 0 ABS 0 - dist/default/production\ASSI.production.o
start_initialization 29EC 0 CODE 0 cinit dist/default/production\ASSI.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\ASSI.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\ASSI.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\ASSI.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSI.production.o
TMR1_ISR@CountCallBack 503 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ASSI.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_SYSTEM_Initialize 2C4C 0 CODE 0 text1 dist/default/production\ASSI.production.o
__size_of_CAN1_SetBusWakeUpActivityInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\ASSI.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\ASSI.production.o
_T1GATE 320 0 ABS 0 - dist/default/production\ASSI.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_SetInvalidMessageInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__size_of_DefaultSystemErrorHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultBusErrorHandler 2D08 0 CODE 0 text43 dist/default/production\ASSI.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTLbits 11C 0 ABS 0 - dist/default/production\ASSI.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetSystemErrorInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultModeChangeHandler 2D02 0 CODE 0 text40 dist/default/production\ASSI.production.o
__end_of_TMR1_SetInterruptHandler 2C96 0 CODE 0 text3 dist/default/production\ASSI.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ASSI.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ASSI.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ASSI.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ASSI.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ASSI.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ASSI.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ASSI.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ASSI.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\ASSI.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSI.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ASSI.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ASSI.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ASSI.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ASSI.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ASSI.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ASSI.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ASSI.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ASSI.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ASSI.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ASSI.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ASSI.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ASSI.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ASSI.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ASSI.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ASSI.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ASSI.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ASSI.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ASSI.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ASSI.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ASSI.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ASSI.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ASSI.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ASSI.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ASSI.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ASSI.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ASSI.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ASSI.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ASSI.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ASSI.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ASSI.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ASSI.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ASSI.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ASSI.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ASSI.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ASSI.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ASSI.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ASSI.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ASSI.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ASSI.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\ASSI.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSI.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ASSI.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\panze\AppData\Local\Temp\sfpk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ASSI.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\ASSI.production.o
__size_of_CAN1_ErrorNotificationInterruptEnable 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ASSI.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ASSI.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ASSI.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ASSI.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ASSI.production.o
__end_of_DefaultRxBufferOverflowHandler 2D00 0 CODE 0 text39 dist/default/production\ASSI.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ASSI.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ASSI.production.o
_T1GCONbits 31F 0 ABS 0 - dist/default/production\ASSI.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ASSI.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ASSI.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSI.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ASSI.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ASSI.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ASSI.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ASSI.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ASSI.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ASSI.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ASSI.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ASSI.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ASSI.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ASSI.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ASSI.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ASSI.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSI.production.o
_CAN1_BusErrorHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_INTERRUPT_Initialize 2CF0 0 CODE 0 text9 dist/default/production\ASSI.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ASSI.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ASSI.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\ASSI.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ASSI.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ASSI.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ASSI.production.o
__Htext 0 0 ABS 0 text dist/default/production\ASSI.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ASSI.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ASSI.production.o
__Linit 1A 0 CODE 0 init dist/default/production\ASSI.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ASSI.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ASSI.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ASSI.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ASSI.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_DefaultBusWakeUpActivityHandler 2D06 0 CODE 0 text42 dist/default/production\ASSI.production.o
__end_of_CAN1_SetBusWakeUpActivityInterruptHandler 2CE6 0 CODE 0 text23 dist/default/production\ASSI.production.o
CAN1_SetModeChangeInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSI.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_BitRateConfiguration 2C78 0 CODE 0 text25 dist/default/production\ASSI.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ASSI.production.o
__S0 2D08 0 ABS 0 - dist/default/production\ASSI.production.o
__S1 553 0 ABS 0 - dist/default/production\ASSI.production.o
__S2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__S4 0 0 ABS 0 - dist/default/production\ASSI.production.o
__S5 0 0 ABS 0 - dist/default/production\ASSI.production.o
_msg 51E 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_SetBusErrorInterruptHandler 2CF0 0 CODE 0 text24 dist/default/production\ASSI.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production\ASSI.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\ASSI.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_SPEAKER 2A66 0 CODE 0 text35 dist/default/production\ASSI.production.o
_C1TXQCONH 151 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONT 153 0 ABS 0 - dist/default/production\ASSI.production.o
_C1TXQCONU 152 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_CAN1_SetBusErrorInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pnvCOMRAM 547 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
__size_of_CAN1_TX_FIFO_Configuration 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_TMR0_DefaultInterruptHandler 2CFA 0 CODE 0 text34 dist/default/production\ASSI.production.o
_CAN1_TxAttemptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
_TMR0_CallBack 2B50 0 CODE 0 text33 dist/default/production\ASSI.production.o
CAN1_SetTxAttemptInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DELAY_milliseconds 2ACA 0 CODE 0 text26 dist/default/production\ASSI.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSI.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSI.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSI.production.o
_TMR1_CallBack 2B24 0 CODE 0 text30 dist/default/production\ASSI.production.o
_SYSTEM_Initialize 2C2E 0 CODE 0 text1 dist/default/production\ASSI.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 2B24 0 CODE 0 text12 dist/default/production\ASSI.production.o
_CAN1_SetSystemErrorInterruptHandler 2CB4 0 CODE 0 text19 dist/default/production\ASSI.production.o
_CAN1_SetTxAttemptInterruptHandler 2CAA 0 CODE 0 text18 dist/default/production\ASSI.production.o
_rxFifos 525 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
_rxMsgData 516 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ASSI.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_FilterMaskConfiguration 0 0 ABS 0 - dist/default/production\ASSI.production.o
CAN1_OperationModeSet@requestMode 551 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ASSI.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ASSI.production.o
_CAN1_RxBufferOverflowHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ASSI.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ASSI.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ASSI.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ASSI.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ASSI.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ASSI.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ASSI.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ASSI.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ASSI.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ASSI.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ASSI.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ASSI.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ASSI.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ASSI.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ASSI.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ASSI.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ASSI.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ASSI.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ASSI.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ASSI.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ASSI.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ASSI.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ASSI.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ASSI.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ASSI.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ASSI.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ASSI.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ASSI.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ASSI.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ASSI.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ASSI.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ASSI.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ASSI.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\ASSI.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\ASSI.production.o
_DefaultSystemErrorHandler 2CFC 0 CODE 0 text38 dist/default/production\ASSI.production.o
__end_of_CAN1_OperationModeGet 2CAA 0 CODE 0 text16 dist/default/production\ASSI.production.o
__end_of_CAN1_OperationModeSet 29A6 0 CODE 0 text15 dist/default/production\ASSI.production.o
_INTERRUPT_InterruptManager 2766 0 CODE 0 text27 dist/default/production\ASSI.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\ASSI.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_CAN1_RX_FIFO_Configuration 2C78 0 CODE 0 text14 dist/default/production\ASSI.production.o
_DELAY_milliseconds 2A9C 0 CODE 0 text26 dist/default/production\ASSI.production.o
_TMR0_ISR 289C 0 CODE 0 text32 dist/default/production\ASSI.production.o
_TMR1_ISR 2A66 0 CODE 0 text28 dist/default/production\ASSI.production.o
__ptext10 28F6 0 CODE 0 text10 dist/default/production\ASSI.production.o
__ptext11 2BCA 0 CODE 0 text11 dist/default/production\ASSI.production.o
__ptext12 2AF8 0 CODE 0 text12 dist/default/production\ASSI.production.o
__ptext13 2CF4 0 CODE 0 text13 dist/default/production\ASSI.production.o
__ptext14 2C64 0 CODE 0 text14 dist/default/production\ASSI.production.o
__ptext15 294E 0 CODE 0 text15 dist/default/production\ASSI.production.o
__ptext16 2CA0 0 CODE 0 text16 dist/default/production\ASSI.production.o
__ptext17 27D4 0 CODE 0 text17 dist/default/production\ASSI.production.o
__ptext18 2CAA 0 CODE 0 text18 dist/default/production\ASSI.production.o
__ptext19 2CB4 0 CODE 0 text19 dist/default/production\ASSI.production.o
__ptext20 2CBE 0 CODE 0 text20 dist/default/production\ASSI.production.o
__ptext21 2CC8 0 CODE 0 text21 dist/default/production\ASSI.production.o
__ptext22 2CD2 0 CODE 0 text22 dist/default/production\ASSI.production.o
__ptext23 2CDC 0 CODE 0 text23 dist/default/production\ASSI.production.o
__ptext24 2CE6 0 CODE 0 text24 dist/default/production\ASSI.production.o
__ptext25 2C78 0 CODE 0 text25 dist/default/production\ASSI.production.o
__ptext26 2A9C 0 CODE 0 text26 dist/default/production\ASSI.production.o
__ptext27 2766 0 CODE 0 text27 dist/default/production\ASSI.production.o
__ptext28 2A66 0 CODE 0 text28 dist/default/production\ASSI.production.o
__ptext29 2ACA 0 CODE 0 text29 dist/default/production\ASSI.production.o
__ptext30 2B24 0 CODE 0 text30 dist/default/production\ASSI.production.o
__ptext31 2CF6 0 CODE 0 text31 dist/default/production\ASSI.production.o
__ptext32 289C 0 CODE 0 text32 dist/default/production\ASSI.production.o
__ptext33 2B50 0 CODE 0 text33 dist/default/production\ASSI.production.o
__ptext34 2CF8 0 CODE 0 text34 dist/default/production\ASSI.production.o
__ptext35 2A2C 0 CODE 0 text35 dist/default/production\ASSI.production.o
__ptext36 260E 0 CODE 0 text36 dist/default/production\ASSI.production.o
__ptext37 2CFA 0 CODE 0 text37 dist/default/production\ASSI.production.o
__ptext38 2CFC 0 CODE 0 text38 dist/default/production\ASSI.production.o
__ptext39 2CFE 0 CODE 0 text39 dist/default/production\ASSI.production.o
__ptext40 2D00 0 CODE 0 text40 dist/default/production\ASSI.production.o
__ptext41 2D02 0 CODE 0 text41 dist/default/production\ASSI.production.o
__ptext42 2D04 0 CODE 0 text42 dist/default/production\ASSI.production.o
__ptext43 2D06 0 CODE 0 text43 dist/default/production\ASSI.production.o
__ptext44 0 0 CODE 0 text44 dist/default/production\ASSI.production.o
_CAN1_TX_FIFO_Configuration 2BCA 0 CODE 0 text11 dist/default/production\ASSI.production.o
_CAN1_SetRxBufferOverFlowInterruptHandler 2CBE 0 CODE 0 text20 dist/default/production\ASSI.production.o
__end_of_PIN_MANAGER_Initialize 289C 0 CODE 0 text7 dist/default/production\ASSI.production.o
__end_of_TMR0_Initialize 2BCA 0 CODE 0 text4 dist/default/production\ASSI.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ASSI.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ASSI.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ASSI.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ASSI.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ASSI.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ASSI.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ASSI.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ASSI.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ASSI.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ASSI.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ASSI.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ASSI.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ASSI.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ASSI.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ASSI.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ASSI.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ASSI.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ASSI.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ASSI.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ASSI.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ASSI.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ASSI.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ASSI.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ASSI.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ASSI.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ASSI.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ASSI.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\ASSI.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSI.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ASSI.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ASSI.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ASSI.production.o
_ucASState 513 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR0_ISR 28F6 0 CODE 0 text32 dist/default/production\ASSI.production.o
__end_of_TMR1_ISR 2A9C 0 CODE 0 text28 dist/default/production\ASSI.production.o
_CAN1_OperationModeGet 2CA0 0 CODE 0 text16 dist/default/production\ASSI.production.o
_CAN1_OperationModeSet 294E 0 CODE 0 text15 dist/default/production\ASSI.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\ASSI.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\ASSI.production.o
TMR0_ISR@CountCallBack 501 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_C1TXQSTALbits 154 0 ABS 0 - dist/default/production\ASSI.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSI.production.o
__end_of_CAN1_SetRxBufferOverFlowInterruptHandler 2CC8 0 CODE 0 text20 dist/default/production\ASSI.production.o
__size_of_CAN1_SetModeChangeInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0_SetInterruptHandler 2C96 0 CODE 0 text5 dist/default/production\ASSI.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ASSI.production.o
CAN1_SetRxBufferOverFlowInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_DefaultRxBufferOverflowHandler 2CFE 0 CODE 0 text39 dist/default/production\ASSI.production.o
_DefaultTxAttemptHandler 2CFA 0 CODE 0 text37 dist/default/production\ASSI.production.o
__size_of_CAN1_SetInvalidMessageInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_ModeChangeHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
stackhi 25FF 0 ABS 0 - C:\Users\panze\AppData\Local\Temp\sfpk.o
stacklo 560 0 ABS 0 - C:\Users\panze\AppData\Local\Temp\sfpk.o
CAN1_OperationModeSet@opMode 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DefaultTxAttemptHandler 2CFC 0 CODE 0 text37 dist/default/production\ASSI.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\ASSI.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ASSI.production.o
__size_of_DefaultBusErrorHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ASSI.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ASSI.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\ASSI.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\ASSI.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSI.production.o
CAN1_OperationModeSet@status 550 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
end_of_initialization 2A26 0 CODE 0 cinit dist/default/production\ASSI.production.o
CAN1_SetSystemErrorInterruptHandler@handler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_TMR0_Initialize 2BA4 0 CODE 0 text4 dist/default/production\ASSI.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ASSI.production.o
TMR1_SetInterruptHandler@InterruptHandler 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_DLC_BYTES 260A 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ASSI.production.o
__end_of_CAN1_SetTxAttemptInterruptHandler 2CB4 0 CODE 0 text18 dist/default/production\ASSI.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ASSI.production.o
__pcinit 29EC 0 CODE 0 cinit dist/default/production\ASSI.production.o
__ptext0 2C10 0 CODE 0 text0 dist/default/production\ASSI.production.o
__ptext1 2C2E 0 CODE 0 text1 dist/default/production\ASSI.production.o
__ptext2 29A6 0 CODE 0 text2 dist/default/production\ASSI.production.o
__ptext3 2C8C 0 CODE 0 text3 dist/default/production\ASSI.production.o
__ptext4 2BA4 0 CODE 0 text4 dist/default/production\ASSI.production.o
__ptext5 2C96 0 CODE 0 text5 dist/default/production\ASSI.production.o
__ptext6 2B7C 0 CODE 0 text6 dist/default/production\ASSI.production.o
__ptext7 2840 0 CODE 0 text7 dist/default/production\ASSI.production.o
__ptext8 2C4C 0 CODE 0 text8 dist/default/production\ASSI.production.o
__ptext9 2CF0 0 CODE 0 text9 dist/default/production\ASSI.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ASSI.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ASSI.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ASSI.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ASSI.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ASSI.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ASSI.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ASSI.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ASSI.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ASSI.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ASSI.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ASSI.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ASSI.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ASSI.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ASSI.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ASSI.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ASSI.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ASSI.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ASSI.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ASSI.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ASSI.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ASSI.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ASSI.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ASSI.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ASSI.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ASSI.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ASSI.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ASSI.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ASSI.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ASSI.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ASSI.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ASSI.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ASSI.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ASSI.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ASSI.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\ASSI.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\ASSI.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\panze\AppData\Local\Temp\sfpk.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 2CF6 0 CODE 0 text13 dist/default/production\ASSI.production.o
__end_of_TMR0_CallBack 2B7C 0 CODE 0 text33 dist/default/production\ASSI.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ASSI.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSI.production.o
TMR1_WriteTimer@timerVal 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
__end_of_TMR1_Initialize 29EC 0 CODE 0 text2 dist/default/production\ASSI.production.o
__end_of_TMR1_WriteTimer 2AF8 0 CODE 0 text29 dist/default/production\ASSI.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__end_of_TMR1_CallBack 2B50 0 CODE 0 text30 dist/default/production\ASSI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ASSI.production.o
_DLC_BYTES 2601 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\ASSI.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\ASSI.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\ASSI.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSI.production.o
__end_of__initialization 2A26 0 CODE 0 cinit dist/default/production\ASSI.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ASSI.production.o
__end_of_CAN1_ErrorNotificationInterruptEnable 2840 0 CODE 0 text17 dist/default/production\ASSI.production.o
_DefaultBusWakeUpActivityHandler 2D04 0 CODE 0 text42 dist/default/production\ASSI.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ASSI.production.o
_SPEAKER 2A2C 0 CODE 0 text35 dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_ResetInfo 0 0 ABS 0 - dist/default/production\ASSI.production.o
_timer1ReloadVal 54B 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_TMR1_DefaultInterruptHandler 2CF6 0 CODE 0 text31 dist/default/production\ASSI.production.o
__size_of_CAN1_RX_FIFO_Configuration 0 0 ABS 0 - dist/default/production\ASSI.production.o
_CAN1_SetModeChangeInterruptHandler 2CC8 0 CODE 0 text21 dist/default/production\ASSI.production.o
__pcstackCOMRAM 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ASSI.production.o
_DefaultInvalidMessageHandler 2D02 0 CODE 0 text41 dist/default/production\ASSI.production.o
__end_of_FIFO 260C 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
__end_of_main 2C2E 0 CODE 0 text0 dist/default/production\ASSI.production.o
CAN1_RX_FIFO_ResetInfo@index 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSI.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\ASSI.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\ASSI.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\ASSI.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\ASSI.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ASSI.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ASSI.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ASSI.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ASSI.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ASSI.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ASSI.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ASSI.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ASSI.production.o
_TMR1_Initialize 29A6 0 CODE 0 text2 dist/default/production\ASSI.production.o
_TMR1_WriteTimer 2ACA 0 CODE 0 text29 dist/default/production\ASSI.production.o
_CAN1_BusWakeUpActivityHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
__end_of_OSCILLATOR_Initialize 2C64 0 CODE 0 text8 dist/default/production\ASSI.production.o
__end_of_CAN1_Initialize 294E 0 CODE 0 text10 dist/default/production\ASSI.production.o
__initialization 29EC 0 CODE 0 cinit dist/default/production\ASSI.production.o
_CAN1_SystemErrorHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\ASSI.production.o
__pdataCOMRAM 525 0 COMRAM 1 dataCOMRAM dist/default/production\ASSI.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\ASSI.production.o
_DefaultModeChangeHandler 2D00 0 CODE 0 text40 dist/default/production\ASSI.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ASSI.production.o
__Hsmallconst 260E 0 SMALLCONST 0 smallconst dist/default/production\ASSI.production.o
_CAN1_RX_FIFO_Configuration 2C64 0 CODE 0 text14 dist/default/production\ASSI.production.o
_TMR1_SetInterruptHandler 2C8C 0 CODE 0 text3 dist/default/production\ASSI.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ASSI.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSI.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ASSI.production.o
_TMR1_InterruptHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\ASSI.production.o
_OSCILLATOR_Initialize 2C4C 0 CODE 0 text8 dist/default/production\ASSI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text36 0 260E 260E 6FA 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 E 1
bssCOMRAM 1 501 501 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
